<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contrib\uuid.net\uuid.net.csproj" />
    <ProjectReference Include="..\core\Homer.Core.csproj" />
    <ProjectReference Include="..\platforms\homekit\Homer.Platform.HomeKit.csproj" />
  </ItemGroup>

</Project>
