# homer

./: .gitignore  LICENSE  README.md  homer.sln  smarty.sln
.github/workflows/: build.yml  dotnetcore.yml
contrib/DaanV2.UUID.Net-master/: .gitignore  DaanV2.UUID.Net.sln  LICENSE.txt  Overview - Messy.dgml  Overview.dgml  README.md
contrib/DaanV2.UUID.Net-master/DaanV2.UUID.Net/: DaanV2.UUID.Net.csproj
contrib/DaanV2.UUID.Net-master/DaanV2.UUID.Net - Standard 2.0/: DaanV2.UUID.Net - Standard 2.0.csproj
contrib/DaanV2.UUID.Net-master/DaanV2.UUID.Net Core/: DaanV2.UUID.Net Core.csproj
contrib/DaanV2.UUID.Net-master/DaanV2.UUID.Net Source/: DaanV2.UUID.Net Source.projitems  DaanV2.UUID.Net Source.shproj
contrib/DaanV2.UUID.Net-master/DaanV2.UUID.Net Source/Classes/UUID/: UUID - Operator.cs  UUID - Variables.cs
contrib/DaanV2.UUID.Net-master/DaanV2.UUID.Net Source/Static Classes/UUID Factory/: UUID Factory - Context.cs  UUID Factory - Create Generator.cs  UUID Factory - Get.cs  UUID Factory - Variables.cs
contrib/DaanV2.UUID.Net-master/DaanV2.UUID.Net Source/Static Classes/UUID Validator/: UUID Validator - Validate.cs
contrib/DaanV2.UUID.Net-master/DaanV2.UUID.Net/Properties/: AssemblyInfo.cs
contrib/DaanV2.UUID.Net-master/Debugger.Net Core/: Benchmark.cs  Debugger.Net Core.csproj  Program.cs
contrib/DaanV2.UUID.Net-master/Debugger.Net Core/Classes/Logger/: Logger - Function.cs  Logger - Initialize.cs  Logger - Variables.cs
contrib/DaanV2.UUID.Net-master/Documentation/: Performance.md
contrib/DaanV2.UUID.Net-master/Documentation/Data/: Data-x64.csv  Data-x86.csv  Data.xlsx
contrib/DaanV2.UUID.Net-master/Nuget/: DaanV2.UUID.Net.nuspec  build.bat
contrib/DaanV2.UUID.Net-master/Unit Test/: Unit Test.csproj
contrib/DaanV2.UUID.Net-master/Unit Test/Classes/GeneratorTests/: GeneratorTests.cs
contrib/DaanV2.UUID.Net-master/Unit Test/Classes/NillTest/: NillTest.cs
contrib/DaanV2.UUID.Net-master/Unit Test/Properties/: AssemblyInfo.cs
contrib/importer/: characteristic.html  import.js  package-lock.json  package.json  service.html
contrib/importer-dotnetcore/: characteristic.html  import.js  package-lock.json  package.json  service.html
contrib/importer-dotnetcore/data/: default.metadata.plist
contrib/importer/data/: version.plist
contrib/nodejs-prototype/: .eslintrc.yaml  package-lock.json
contrib/nodejs-prototype/config/: default.yaml
contrib/nodejs-prototype/src/lib/: user.js
contrib/uuid.net/Classes/UUID/: UUID - Get.cs  UUID - Initialize.cs  UUID - Nill.cs  UUID - Operator.cs  UUID - Overrides.cs  UUID - Properties.cs  UUID - Variables.cs
contrib/uuid.net/Interfaces/IUUID Generator/: IUUID Generator.cs
contrib/uuid.net/Static Classes/UUID Factory/: UUID Factory - Context.cs  UUID Factory - Create Generator.cs  UUID Factory - Create UUID.cs  UUID Factory - Get.cs  UUID Factory - Initialize.cs  UUID Factory - Load.cs  UUID Factory - Variables.cs
contrib/uuid.net/Static Classes/UUID Validator/: UUID Validator - Initialize.cs  UUID Validator - Validate.cs
dotnet-core/: GitVersion.yml  homer.sln
dotnet-core/src/core/: Homer.Core.csproj
dotnet-core/src/core/config/: production.yaml
dotnet-core/src/homer/: Homer.csproj
dotnet-core/src/homer/Servers/: IServer.cs
dotnet.core/src/core/config/: default.yaml
dotnet.core/src/homer/: Program.cs
node/: package-lock.json  package.json
node.js/: package-lock.json  package.json
node.js/config/: development.yaml
node.js/src/: app.js
node.js/src/homekit/: homekit.js
node.js/src/homekit/plugin/: plugin.js
node.js/src/homekit/repository/: accessory.js  platform.js
node.js/src/lib/: env.js
node.js/src/lib/logger/: plugin.js
node/config/: default.yaml  development.yaml  production.yaml  test.yaml
node/src/: app.js
node/src/homekit/: homekit.js  server.js
node/src/homekit/plugin/: logger.js  manager.js  plugin.js
node/src/homekit/plugin/api/: api.js
node/src/homekit/repository/: accessory.js  platform.js
node/src/lib/: logger.js  user.js
node/src/lib/logger/: custom.js  logger.js  plugin.js
rust/: Cargo.toml
src/core/: Class1.cs  Homer.Core.csproj  Smarty.Core.csproj  smarty.core.csproj
src/core/Accessory/: Accessory.cs  AccessoryCategory.cs  IAccessory.cs  IAccessoryBase.cs
src/core/Bridge/: Bridge.cs  IBridge.cs
src/core/HomeKit/Accessories/: Accessory.cs  AccessoryCategory.cs  IAccessory.cs  IAccessoryBase.cs
src/core/HomeKit/Accessory/: Accessory.cs  AccessoryCategory.cs  IAccessory.cs  IAccessoryBase.cs
src/core/HomeKit/Bridge/: Bridge.cs  IBridge.cs
src/core/HomeKit/Bridges/: Bridge.cs  IBridge.cs
src/core/HomeKit/Characteristics/: Characteristic.cs  CharacteristicFormat.cs  CharacteristicPermission.cs  CharacteristicUnit.cs  ICharacteristic.cs  ICharacteristicProps.cs
src/core/HomeKit/Characteristics/Definitions/: AccessoryFlags.cs  Name.cs
src/core/HomeKit/Events/: EventEmitter.cs  IEventEmitter.cs
src/core/HomeKit/Service/: IService.cs
src/core/HomeKit/Services/: IService.cs  Service.cs
src/core/Host/: IServerHost.cs  ServerHost.cs
src/core/Internals/: Culture.cs
src/core/Internals/Factories/Core/: CoreFactory.cs  ICoreFactory.cs
src/core/Internals/Logging/: LogManager.cs
src/core/Internals/Registries/: ServiceRegistry.cs
src/core/Internals/Services/: IService.cs
src/core/Internals/Services/Configuration/: ConfigurationService.cs
src/core/Internals/Services/Configuration/Models/: ConfigurationModel.cs  IConfigurationModel.cs
src/core/Internals/Services/Configuration/Models/Logs/: AccessoryLogModel.cs  ConsoleLogModel.cs  JobsLogModel.cs  LogsModel.cs
src/core/Internals/Services/Runtime/: IRuntimeInfoService.cs  RuntimeInfoService.cs
src/core/config/: default.yaml  production.yaml
src/homer/: Homer.csproj  Program.cs
src/homer/Internals/: ServerRegistry.cs
src/homer/Servers/: IServer.cs  Server.cs
src/server/: Homer.Server.csproj  Program.cs
src/server/Internals/: ServerRegistry.cs
src/server/Servers/: BonjourServer.cs  BonjourTestServer.cs  IBonjourServer.cs  IBonjourTestServer.cs  IServer.cs
(+57 files in other folders)
