<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Homer.Core</AssemblyName>
    <RootNamespace>Homer.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\platforms\homekit\Homer.Platform.HomeKit.csproj" />
  </ItemGroup>

</Project>
