<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>72de337f-6f32-4e42-9ca3-3f4759275e1e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DaanV2.UUID</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\UUID\UUID - Nill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\UUID\UUID - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\UUID\UUID - Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\UUID\UUID - Get.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\UUID\UUID - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\UUID\UUID - Overrides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\UUID\UUID - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Abstract Classes\Generator Base\Generator Base - IUUIDGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Classes\Generator Info\Generator Info - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Classes\Generator Info\Generator Info - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Classes\Generator Info\Generator Info - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Static Classes\Converter\Converter - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Static Classes\Converter\Converter - To Char Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Static Classes\Converter\Converter - To Byte Array.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Static Classes\Converter\Converter - Load.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Static Classes\Converter\Converter - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Version3\Classes\Generator Variant 1\Generator Variant 1 - Variable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Version3\Classes\Generator Variant 1\Generator Variant 1 - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Version3\Classes\Generator Variant 1\Generator Variant 1 - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Version3\Classes\Generator Variant 1\Generator Variant 1 - GeneratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Version4\Abstract Classes\Random Generator Base\Random Generator Base - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Version4\Abstract Classes\Random Generator Base\Random Generator Base - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Version4\Abstract Classes\Random Generator Base\Random Generator Base - GeneratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Version4\Abstract Classes\Random Generator Base\Random Generator Base - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Version4\Classes\Generator Variant 1\Generator Variant 1 - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Version4\Classes\Generator Variant 1\Generator Variant 1 - RandomGeneratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Version4\Classes\Generator Variant 2\Generator Variant 2 - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Version4\Classes\Generator Variant 2\Generator Variant 2 - RandomGeneratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Version5\Classes\Generator Variant 1\Generator Variant 1 - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Version5\Classes\Generator Variant 1\Generator Variant 1 - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Version5\Classes\Generator Variant 1\Generator Variant 1 - GeneratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generators\Version5\Classes\Generator Variant 1\Generator Variant 1 - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUUID Generator\IUUID Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\UUID Factory\UUID Factory - Load.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\UUID Factory\UUID Factory - Variables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\UUID Factory\UUID Factory - Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\UUID Factory\UUID Factory - Get.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\UUID Validator\UUID Validator - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\UUID Validator\UUID Validator - Validate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\UUID Factory\UUID Factory - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\UUID Factory\UUID Factory - Create Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Static Classes\UUID Factory\UUID Factory - Create UUID.cs" />
  </ItemGroup>
</Project>