<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @12 @13 @105)" Category="CodeSchema_Property" Bounds="229.33748451559,-303.562547320314,100.66,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=24 StartCharacterOffset=30 EndLineNumber=24 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @12 @13 @108)" Category="CodeSchema_Property" Bounds="359.99748451559,-303.562547320314,102.896666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=21 StartCharacterOffset=30 EndLineNumber=21 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @12 @13 @99)" Category="CodeSchema_Property" Bounds="377.110817848923,-247.562547320314,143.956666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=32 EndLineNumber=27 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="(@1 @12 @13 Member=_Hasher)" Category="CodeSchema_Field" Bounds="229.33748451559,-247.562547320314,117.773333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="_Hasher" Icon="Microsoft.VisualStudio.Field.Private" Label="_Hasher : MD5" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - Variable.cs&quot; StartLineNumber=20 StartCharacterOffset=20 EndLineNumber=20 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="(@1 @15 @13 @105)" Category="CodeSchema_Property" Bounds="528.130748102812,0.499233801295558,100.66,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - RandomGeneratorBase.cs&quot; StartLineNumber=23 StartCharacterOffset=30 EndLineNumber=23 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @15 @13 @108)" Category="CodeSchema_Property" Bounds="658.739529382812,0.499233801295558,102.896666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - RandomGeneratorBase.cs&quot; StartLineNumber=20 StartCharacterOffset=30 EndLineNumber=20 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @15 @13 Member=(@35 @38))" Category="CodeSchema_Method" Bounds="528.130748102812,112.455329801296,158.323333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1(int)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=26 StartCharacterOffset=15 EndLineNumber=26 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="(@1 @15 @13 Member=(@35 OverloadingParameters=[(@31 @32 Type=Random)]))" Category="CodeSchema_Method" Bounds="528.130748102812,168.433377801295,189.066666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1(Random)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=30 StartCharacterOffset=15 EndLineNumber=30 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="(@1 @15 @19 @105)" Category="CodeSchema_Property" Bounds="375.093125902811,-53.5297741987045,100.66,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - RandomGeneratorBase.cs&quot; StartLineNumber=24 StartCharacterOffset=30 EndLineNumber=24 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @15 @19 @108)" Category="CodeSchema_Property" Bounds="505.753125902812,-53.5297741987045,102.896666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - RandomGeneratorBase.cs&quot; StartLineNumber=21 StartCharacterOffset=30 EndLineNumber=21 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @15 @19 Member=(@35 @38))" Category="CodeSchema_Method" Bounds="375.093125902811,58.470225801295,158.323333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant2" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant2(int)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - Initialize.cs&quot; StartLineNumber=26 StartCharacterOffset=15 EndLineNumber=26 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="(@1 @15 @19 Member=(@35 OverloadingParameters=[(@31 @32 Type=Random)]))" Category="CodeSchema_Method" Bounds="375.093125902811,114.470225801295,189.066666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant2" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant2(Random)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - Initialize.cs&quot; StartLineNumber=30 StartCharacterOffset=15 EndLineNumber=30 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="(@1 @15 @23 @105)" Category="CodeSchema_Property" Bounds="481.261459236145,-228.72061585952,100.66,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=23 StartCharacterOffset=39 EndLineNumber=23 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @15 @23 @108)" Category="CodeSchema_Property" Bounds="611.921459236145,-228.72061585952,102.896666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=20 StartCharacterOffset=39 EndLineNumber=20 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @15 @23 @99)" Category="CodeSchema_Property" Bounds="744.818125902811,-228.72061585952,143.956666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=26 StartCharacterOffset=32 EndLineNumber=26 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="(@1 @15 @23 Member=(@43 @38))" Category="CodeSchema_Method" Bounds="481.261459236145,-172.72061585952,154.71,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([int]) : UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=31 StartCharacterOffset=38 EndLineNumber=31 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @15 @23 Member=_NumberGenerator)" Category="CodeSchema_Field" Bounds="702.674792569478,-60.7206158595197,196.393333333333,26" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsProtected="True" CommonLabel="_NumberGenerator" Icon="Microsoft.VisualStudio.Field.Protected" Label="_NumberGenerator : Random" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Variables.cs&quot; StartLineNumber=20 StartCharacterOffset=33 EndLineNumber=20 EndCharacterOffset=49)" UseManualLocation="True" />
    <Node Id="(@1 @17 @13 @105)" Category="CodeSchema_Property" Bounds="282.831459236145,112.470225801295,100.66,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=24 StartCharacterOffset=30 EndLineNumber=24 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @17 @13 @108)" Category="CodeSchema_Property" Bounds="413.491459236145,112.470225801295,102.896666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=21 StartCharacterOffset=30 EndLineNumber=21 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @17 @13 @99)" Category="CodeSchema_Property" Bounds="434.048125902811,168.470225801295,143.956666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=32 EndLineNumber=27 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="(@1 @17 @13 Member=Hasher)" Category="CodeSchema_Property" Bounds="546.388125902811,112.470225801295,116.236666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Hasher" Icon="Microsoft.VisualStudio.Property.Public" Label="Hasher : SHA1" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - Properties.cs&quot; StartLineNumber=20 StartCharacterOffset=20 EndLineNumber=20 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="(@1 @17 @13 Member=_Hasher)" Category="CodeSchema_Field" Bounds="282.831459236145,168.470225801295,121.216666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="_Hasher" Icon="Microsoft.VisualStudio.Field.Private" Label="_Hasher : SHA1" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - Variables.cs&quot; StartLineNumber=20 StartCharacterOffset=21 EndLineNumber=20 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="(@1 @2 @10 @105)" Category="CodeSchema_Property" Bounds="287.881666636346,-287.91608543544,100.66,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=23 StartCharacterOffset=39 EndLineNumber=23 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @2 @10 @108)" Category="CodeSchema_Property" Bounds="1042.48970248204,139.751390292715,102.896666666666,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int (GeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=20 StartCharacterOffset=39 EndLineNumber=20 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @2 @10 @99)" Category="CodeSchema_Property" Bounds="287.881666636346,-175.92414943544,143.956666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=26 StartCharacterOffset=32 EndLineNumber=26 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="(@1 @2 @10 Member=(@43 OverloadingParameters=[(@31 @32 Type=Object)]))" Category="CodeSchema_Method" Bounds="287.881666636346,-119.92818143544,173.823333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([object]) : UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=34 StartCharacterOffset=38 EndLineNumber=34 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @2 @10 Member=ContextType)" Category="CodeSchema_Property" Bounds="443.593787889679,-231.92011743544,140.866666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ContextType" Icon="Microsoft.VisualStudio.Property.Public" Label="ContextType : Type" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=29 StartCharacterOffset=24 EndLineNumber=29 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="(@1 @2 @4 Member=(@43 OverloadingParameters=[(@1 @2 @4 @55)]))" Category="CodeSchema_Method" Bounds="388.050254796346,-102.233592027612,206.876666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate([TypeContext]) : UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=34 StartCharacterOffset=29 EndLineNumber=34 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @2 @8 Member=(Name=ToBytes OverloadingParameters=[(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" Category="CodeSchema_Method" Bounds="75.2676993695223,-152.576012356305,157.98,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ToBytes" Icon="Microsoft.VisualStudio.Method.Public" Label="ToBytes(char[]) : byte[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - To Byte Array.cs&quot; StartLineNumber=22 StartCharacterOffset=29 EndLineNumber=22 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="(@1 @2 @8 Member=.cctor)" Category="CodeSchema_Method" Bounds="75.2676993695223,-264.567948356305,100.203333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="static Converter" Icon="Microsoft.VisualStudio.Method.Private" Label="Converter()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="(@1 @2 @8 Member=Load)" Category="CodeSchema_Method" Bounds="205.461658062855,-264.567948356305,106.016666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Load" Icon="Microsoft.VisualStudio.Method.Public" Label="Load() : void" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Load.cs&quot; StartLineNumber=20 StartCharacterOffset=27 EndLineNumber=20 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="(@1 @2 @8 Member=_ToByte)" Category="CodeSchema_Field" Bounds="75.2676993695223,-208.571980356305,123.373333333333,26" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="_ToByte" Icon="Microsoft.VisualStudio.Field.Private" Label="_ToByte : byte[,]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Variables.cs&quot; StartLineNumber=23 StartCharacterOffset=31 EndLineNumber=23 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="(@1 @2 @8 Member=_ToChars)" Category="CodeSchema_Field" Bounds="228.629989822855,-208.571980356305,126.746666666667,26" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="_ToChars" Icon="Microsoft.VisualStudio.Field.Private" Label="_ToChars : char[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Variables.cs&quot; StartLineNumber=20 StartCharacterOffset=30 EndLineNumber=20 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="(@1 @6 @25 @77)" Category="CodeSchema_Method" Bounds="-337.737168629964,-366.053623608398,76.3333333333334,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UUID" Icon="Microsoft.VisualStudio.Method.Public" Label="UUID()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Initialize.cs&quot; StartLineNumber=23 StartCharacterOffset=15 EndLineNumber=23 EndCharacterOffset=19)" UseManualLocation="True" />
    <Node Id="(@1 @6 @25 Member=(@65 OverloadingParameters=[@26,(@31 @32 Type=(Name=Char @33 ParentType=Char) ParamKind=Return)]))" Category="CodeSchema_Method" Bounds="-337.737168629964,-86.0536236083984,197.296666666667,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator char[](UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=137 StartCharacterOffset=40 EndLineNumber=137 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @6 @25 Member=(Name=op_Inequality OverloadingParameters=[@26,(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" Category="CodeSchema_Method" Bounds="714.064967292366,191.164822993543,172.89,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Inequality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator !=(UUID, char[]) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=105 StartCharacterOffset=39 EndLineNumber=105 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="(@1 @6 @25 Member=(Name=op_Inequality OverloadingParameters=[@26,@26]))" Category="CodeSchema_Method" Bounds="424.874287680715,253.17938610034,171.13,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Inequality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator !=(UUID, UUID) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=78 StartCharacterOffset=39 EndLineNumber=78 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="(@1 @6 @25 Member=GetHashCode)" Category="CodeSchema_Method" Bounds="-3.53050196329761,-254.053623608398,144.066666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetHashCode" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="GetHashCode() : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=57 StartCharacterOffset=30 EndLineNumber=57 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="(@1 @6 @25 Member=_Chars)" Category="CodeSchema_Field" Bounds="-198.117168629964,-310.053623608398,114.6,26" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsProtected="True" CommonLabel="_Chars" Icon="Microsoft.VisualStudio.Field.Protected" Label="_Chars : char[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Variables.cs&quot; StartLineNumber=20 StartCharacterOffset=33 EndLineNumber=20 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="(@1 @6 @27 Member=(Name=GetAvailableVariants @38))" Category="CodeSchema_Method" Bounds="914.83421238502,-491.529824198704,200.09,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetAvailableVariants" Icon="Microsoft.VisualStudio.Method.Public" Label="GetAvailableVariants(int) : int[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Get.cs&quot; StartLineNumber=28 StartCharacterOffset=30 EndLineNumber=28 EndCharacterOffset=50)" UseManualLocation="True" />
    <Node Id="(@1 @6 @27 Member=.cctor)" Category="CodeSchema_Method" Bounds="336.864212385021,-491.529824198704,114.51,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="static UUIDFactory" Icon="Microsoft.VisualStudio.Method.Private" Label="UUIDFactory()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Initialize.cs&quot; StartLineNumber=20 StartCharacterOffset=15 EndLineNumber=20 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="(@1 @6 @27 Member=GetAvailableVersion)" Category="CodeSchema_Method" Bounds="481.374212385021,-491.529824198704,183.47,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetAvailableVersion" Icon="Microsoft.VisualStudio.Method.Public" Label="GetAvailableVersion() : int[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Get.cs&quot; StartLineNumber=21 StartCharacterOffset=30 EndLineNumber=21 EndCharacterOffset=49)" UseManualLocation="True" />
    <Node Id="(@1 @6 @29 Member=.cctor)" Category="CodeSchema_Method" Bounds="210.059212385021,-305.529824198704,122.976666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="static UUIDValidator" Icon="Microsoft.VisualStudio.Method.Private" Label="UUIDValidator()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Validator/UUID Validator - Initialize.cs&quot; StartLineNumber=20 StartCharacterOffset=15 EndLineNumber=20 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="(@1 @6 Type=(Name=IUUIDGenerator @3) Member=(@43 OverloadingParameters=[(@1 @6 Type=(Name=IUUIDGenerator @3) @55)]))" Category="CodeSchema_Method" Bounds="910.298883242459,273.923109126214,206.876666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate([TypeContext]) : UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator.cs&quot; StartLineNumber=21 StartCharacterOffset=13 EndLineNumber=21 EndCharacterOffset=21)" UseManualLocation="True" />
    <Node Id="@100" Category="CodeSchema_Property" Bounds="388.050254796346,-158.233592027612,143.956666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" Label="NeedContext : bool" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=26 StartCharacterOffset=32 EndLineNumber=26 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="@101" Category="CodeSchema_Property" Bounds="865.119153721446,321.254233209017,143.956666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" Label="NeedContext : bool" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=28 StartCharacterOffset=16 EndLineNumber=28 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@102" Category="CodeSchema_Field" Bounds="334.52037708839,-559.583447807103,95.9633333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Nill" Icon="Microsoft.VisualStudio.Field.Public" Label="Nill : UUID (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Nill.cs&quot; StartLineNumber=20 StartCharacterOffset=36 EndLineNumber=20 EndCharacterOffset=40)" UseManualLocation="True" />
    <Node Id="@103" Category="CodeSchema_Property" Bounds="1324.00378369171,281.570903668972,191.413333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NumberGenerator" Icon="Microsoft.VisualStudio.Property.Public" Label="NumberGenerator : Random (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Properties.cs&quot; StartLineNumber=20 StartCharacterOffset=22 EndLineNumber=20 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@104" Category="CodeSchema_Method" Bounds="387.924158230877,146.327444352767,130.646666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ToString" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="ToString() : string (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=23 StartCharacterOffset=31 EndLineNumber=23 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="@106" Category="CodeSchema_Property" Bounds="388.050254796346,-270.233592027612,100.66,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=23 StartCharacterOffset=30 EndLineNumber=23 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@107" Category="CodeSchema_Property" Bounds="865.119171625092,209.254233209017,100.66,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=25 StartCharacterOffset=14 EndLineNumber=25 EndCharacterOffset=21)" UseManualLocation="True" />
    <Node Id="@109" Category="CodeSchema_Property" Bounds="518.710254796346,-270.233592027612,102.896666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=20 StartCharacterOffset=30 EndLineNumber=20 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="272.570833333333,168.5,207.23,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorBase" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratorBase (Generators)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=18 StartCharacterOffset=34 EndLineNumber=18 EndCharacterOffset=47)" />
    <Node Id="@110" Category="CodeSchema_Property" Bounds="995.779128086685,209.254233209017,102.896666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=22 StartCharacterOffset=14 EndLineNumber=22 EndCharacterOffset=21)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="31.7809791471685,234.999243549127,157.321375038996,25.0015129017451" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratorVariant1" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=19 StartCharacterOffset=25 EndLineNumber=19 EndCharacterOffset=42)" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="871.068333333333,211,157.32,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratorVariant1" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=19 StartCharacterOffset=25 EndLineNumber=19 EndCharacterOffset=42)" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="977.563333333334,40,157.32,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratorVariant1" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=19 StartCharacterOffset=25 EndLineNumber=19 EndCharacterOffset=42)" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="871.068333333333,155,157.32,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant2" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratorVariant2" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - Initialize.cs&quot; StartLineNumber=19 StartCharacterOffset=25 EndLineNumber=19 EndCharacterOffset=42)" />
    <Node Id="@22" Category="CodeSchema_Interface" Bounds="1609.44916666667,279.5,184.033333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IUUIDGenerator" Group="Collapsed" Icon="Microsoft.VisualStudio.Interface.Public" Label="IUUIDGenerator (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=19 StartCharacterOffset=21 EndLineNumber=19 EndCharacterOffset=35)" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="1058.38833333333,155,182.99,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RandomGeneratorBase" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="RandomGeneratorBase" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=18 StartCharacterOffset=34 EndLineNumber=18 EndCharacterOffset=53)" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="1313.06583333333,224.5,89.0933333333332,25" CodeSchemaProperty_IsPublic="True" CommonLabel="UUID" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Get.cs&quot; StartLineNumber=18 StartCharacterOffset=25 EndLineNumber=18 EndCharacterOffset=29)" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="415.534166666667,223.5,127.27,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="UUIDFactory" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="UUIDFactory" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Context.cs&quot; StartLineNumber=18 StartCharacterOffset=32 EndLineNumber=18 EndCharacterOffset=43)" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="572.804166666667,223.5,135.736666666667,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="UUIDValidator" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="UUIDValidator" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Validator/UUID Validator - Initialize.cs&quot; StartLineNumber=18 StartCharacterOffset=32 EndLineNumber=18 EndCharacterOffset=45)" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="1122.67632270974,169.135649058881,182.356666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ToCharArray" Icon="Microsoft.VisualStudio.Method.Public" Label="ToCharArray(byte[]) : char[] (Converter)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - To Char Array.cs&quot; StartLineNumber=22 StartCharacterOffset=29 EndLineNumber=22 EndCharacterOffset=40)" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="460.483710421723,-559.583447807103,106.186666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UUID" Icon="Microsoft.VisualStudio.Method.Public" Label="UUID(char[]) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Initialize.cs&quot; StartLineNumber=29 StartCharacterOffset=15 EndLineNumber=29 EndCharacterOffset=19)" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1580.1847292344,210.255738446312,183.993333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RandomGeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="RandomGeneratorBase(int) (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Initialize.cs&quot; StartLineNumber=27 StartCharacterOffset=15 EndLineNumber=27 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="2206.13084396808,417.670195057109,334.993333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGeneratorVersion3" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGeneratorVersion3(int) : IUUIDGenerator&lt;string&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=39 StartCharacterOffset=45 EndLineNumber=39 EndCharacterOffset=68)" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="4730.91705991137,1420.56737183542,318.66,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGeneratorVersion4" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGeneratorVersion4(int) : IUUIDGenerator&lt;int&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=51 StartCharacterOffset=44 EndLineNumber=51 EndCharacterOffset=67)" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="2016.99365379059,607.0213287191,334.993333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGeneratorVersion5" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGeneratorVersion5(int) : IUUIDGenerator&lt;string&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=65 StartCharacterOffset=45 EndLineNumber=65 EndCharacterOffset=68)" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="3158.69748076361,470.95467054627,154.71,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([int]) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - RandomGeneratorBase.cs&quot; StartLineNumber=28 StartCharacterOffset=29 EndLineNumber=28 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="3005.72828608361,416.94761454627,154.71,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([int]) : UUID (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - RandomGeneratorBase.cs&quot; StartLineNumber=29 StartCharacterOffset=29 EndLineNumber=29 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="368.079498036702,219.69152202267,148.343333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Equals" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Equals(object) : bool (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=30 StartCharacterOffset=32 EndLineNumber=30 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="1580.1847292344,322.255738446311,214.736666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RandomGeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="RandomGeneratorBase(Random) (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Initialize.cs&quot; StartLineNumber=33 StartCharacterOffset=15 EndLineNumber=33 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="920.125938166152,-119.468672152088,106.43,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UUID" Icon="Microsoft.VisualStudio.Method.Public" Label="UUID(string) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Initialize.cs&quot; StartLineNumber=35 StartCharacterOffset=15 EndLineNumber=35 EndCharacterOffset=19)" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="509.800833333333,168.5,289.58,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorBase&lt;TypeContext&gt;" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratorBase&lt;TypeContext&gt; (Generators)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - Initialize.cs&quot; StartLineNumber=18 StartCharacterOffset=34 EndLineNumber=18 EndCharacterOffset=47)" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="1842.67032024082,-63.3766781038312,171.043333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([string]) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=32 StartCharacterOffset=29 EndLineNumber=32 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="2070.72429496138,296.656095017778,171.043333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([string]) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=32 StartCharacterOffset=29 EndLineNumber=32 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="472.913057907252,133.924531731407,143.56,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Equals" Icon="Microsoft.VisualStudio.Method.Public" Label="Equals(UUID) : bool (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=47 StartCharacterOffset=23 EndLineNumber=47 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="2674.32495107092,159.444507986412,171.466666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="IsValidUUID" Icon="Microsoft.VisualStudio.Method.Public" Label="IsValidUUID(UUID) : bool (UUIDValidator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Validator/UUID Validator - Validate.cs&quot; StartLineNumber=22 StartCharacterOffset=30 EndLineNumber=22 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="2674.32495107092,103.444507986412,150.266666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Validate" Icon="Microsoft.VisualStudio.Method.Public" Label="Validate(UUID) : void (UUIDValidator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Validator/UUID Validator - Validate.cs&quot; StartLineNumber=53 StartCharacterOffset=27 EndLineNumber=53 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="574.009498036702,275.69152202267,177.69,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Equality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator ==(UUID, char[]) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=51 StartCharacterOffset=39 EndLineNumber=51 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="1842.67032024082,-7.37667810383078,218.953333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate(string, Encoding) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=55 StartCharacterOffset=20 EndLineNumber=55 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="1896.16429496138,352.656095017778,218.953333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate(string, Encoding) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=52 StartCharacterOffset=20 EndLineNumber=52 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="8731.99898726477,2919.78025165683,262.696666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGenerator" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGenerator(int, int) : IUUIDGenerator (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=23 StartCharacterOffset=37 EndLineNumber=23 EndCharacterOffset=52)" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="6524.60355355671,1819.07762317253,233.72,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDVersion4" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDVersion4(int, [int]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=36 StartCharacterOffset=27 EndLineNumber=36 EndCharacterOffset=45)" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="6790.76129318273,2181.36480789605,189.99,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Method.Public" Label="NeedContext(int, int) : bool? (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Context.cs&quot; StartLineNumber=45 StartCharacterOffset=31 EndLineNumber=45 EndCharacterOffset=42)" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="3699.82392466049,852.3799278296,250.053333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDVersion3" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDVersion3(int, [string]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=22 StartCharacterOffset=27 EndLineNumber=22 EndCharacterOffset=45)" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="3484.22281987861,1089.06884490709,250.053333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDVersion5" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDVersion5(int, [string]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=50 StartCharacterOffset=27 EndLineNumber=50 EndCharacterOffset=45)" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="312.266391240586,245.924531731407,175.93,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Equality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator ==(UUID, UUID) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=24 StartCharacterOffset=39 EndLineNumber=24 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="387.924158230877,370.327444352767,197.54,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator string(UUID) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=131 StartCharacterOffset=40 EndLineNumber=131 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="641.807043755057,-335.583447807103,197.296666666667,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator UUID(char[]) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=149 StartCharacterOffset=40 EndLineNumber=149 EndCharacterOffset=44)" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="778.939271499485,160.531327847912,197.54,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator UUID(string) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=143 StartCharacterOffset=40 EndLineNumber=143 EndCharacterOffset=44)" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="6123.28517602527,2038.01210891229,273.236666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDsVersion4" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDsVersion4(int, int, [int[]]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=43 StartCharacterOffset=29 EndLineNumber=43 EndCharacterOffset=48)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Interface" Bounds="1313.06583333333,279.5,266.383333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IUUIDGenerator&lt;TypeContext&gt;" Group="Collapsed" Icon="Microsoft.VisualStudio.Interface.Public" Label="IUUIDGenerator&lt;TypeContext&gt; (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator.cs&quot; StartLineNumber=18 StartCharacterOffset=21 EndLineNumber=18 EndCharacterOffset=35)" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="4357.74982600508,928.99257322345,289.57,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDsVersion3" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDsVersion3(int, int, [string[]]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=29 StartCharacterOffset=29 EndLineNumber=29 EndCharacterOffset=48)" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="3471.14459312978,1184.08972111804,289.57,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDsVersion5" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDsVersion5(int, int, [string[]]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=57 StartCharacterOffset=29 EndLineNumber=57 EndCharacterOffset=48)" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="6432.78129318273,2237.36480789605,212.48,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetContext" Icon="Microsoft.VisualStudio.Method.Public" Label="GetContext(int, int, [bool]) : Type (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Context.cs&quot; StartLineNumber=25 StartCharacterOffset=27 EndLineNumber=25 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="9001.9506840981,3255.0735131672,227.346666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUID" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUID(int, int, [object]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=24 StartCharacterOffset=27 EndLineNumber=24 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="8870.50956296097,3458.38434358489,259.33,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDs" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDs(int, int, int, [object]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=43 StartCharacterOffset=29 EndLineNumber=43 EndCharacterOffset=40)" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="1079.70595995784,247.518719490616,468.86,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUID" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUID&lt;TypeContext&gt;(IUUIDGenerator&lt;TypeContext&gt;, TypeContext) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=84 StartCharacterOffset=27 EndLineNumber=84 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="1384.27283572524,229.147307954056,508.083333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDs" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDs&lt;TypeContext&gt;(int, IUUIDGenerator&lt;TypeContext&gt;, TypeContext[]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=62 StartCharacterOffset=29 EndLineNumber=62 EndCharacterOffset=40)" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="1486.9735247946,112.742762278219,125.723333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorBase() (GeneratorBase&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - Initialize.cs&quot; StartLineNumber=20 StartCharacterOffset=15 EndLineNumber=20 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="1386.8049366346,95.0562368703909,125.723333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorBase() (GeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - Initialize.cs&quot; StartLineNumber=20 StartCharacterOffset=15 EndLineNumber=20 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="2349.21591065128,389.991198420587,144.56,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1() (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="2887.89090402023,1087.52870362932,144.56,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1() (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=22 StartCharacterOffset=15 EndLineNumber=22 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="930.653499039658,614.099528745285,144.56,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1() (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="2412.82657493514,599.339136764858,144.56,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant2" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant2() (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - Initialize.cs&quot; StartLineNumber=22 StartCharacterOffset=15 EndLineNumber=22 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="2753.827267179,470.093790772026,170.23,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RandomGeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="RandomGeneratorBase() (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Property" Bounds="355.676585415343,68.00220163432,109.62,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Chars" Icon="Microsoft.VisualStudio.Property.Public" Label="Chars : char[] (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Properties.cs&quot; StartLineNumber=22 StartCharacterOffset=22 EndLineNumber=22 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="272.570833333333,223.5,112.963333333333,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Converter" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Converter" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Initialize.cs&quot; StartLineNumber=19 StartCharacterOffset=32 EndLineNumber=19 EndCharacterOffset=41)" />
    <Node Id="@94" Category="CodeSchema_Property" Bounds="543.773588129679,-214.233592027612,140.866666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="ContextType" Icon="Microsoft.VisualStudio.Property.Public" Label="ContextType : Type" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=29 StartCharacterOffset=28 EndLineNumber=29 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Property" Bounds="865.11917081129,265.254233209017,140.866666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ContextType" Icon="Microsoft.VisualStudio.Property.Public" Label="ContextType : Type" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=31 StartCharacterOffset=13 EndLineNumber=31 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="476.407043755057,-507.583447807103,126.476666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetVariant" Icon="Microsoft.VisualStudio.Method.Public" Label="GetVariant() : int (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Get.cs&quot; StartLineNumber=41 StartCharacterOffset=21 EndLineNumber=41 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="693.883710421723,-525.583447807103,128.713333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetVersion" Icon="Microsoft.VisualStudio.Method.Public" Label="GetVersion() : int (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Get.cs&quot; StartLineNumber=21 StartCharacterOffset=21 EndLineNumber=21 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="@98" Category="CodeSchema_Property" Bounds="492.894151182256,-303.562547320314,112.793333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Hasher" Icon="Microsoft.VisualStudio.Property.Public" Label="Hasher : MD5" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - Properties.cs&quot; StartLineNumber=20 StartCharacterOffset=19 EndLineNumber=20 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="DaanV2.UUID" Bounds="1293.06583333333,184.5,520.416666666667,140" Group="Expanded" />
    <Node Id="DaanV2.UUID.Generators.Version3" Bounds="0,194.999243549127,220.883333333333,85.001512901745" Group="Expanded" />
    <Node Id="DaanV2.UUID.Generators.Version4" Bounds="851.068333333333,115,410.31,141" Group="Expanded" />
    <Node Id="DaanV2.UUID.Generators.Version5" Bounds="945.781666666667,-1.4210854715202E-14,220.883333333333,85" Group="Expanded" />
    <Node Id="Generators" Bounds="252.570833333333,128.5,566.81,140" Group="Expanded" Label="DaanV2.UUID.Generators" />
  </Nodes>
  <Links>
    <Link Source="@102" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@11" Target="(@1 @2 @10 @105)" Category="Contains" />
    <Link Source="@11" Target="(@1 @2 @10 @108)" Category="Contains" />
    <Link Source="@11" Target="(@1 @2 @10 @99)" Category="Contains" />
    <Link Source="@11" Target="(@1 @2 @10 Member=(@43 OverloadingParameters=[(@31 @32 Type=Object)]))" Category="Contains" />
    <Link Source="@11" Target="(@1 @2 @10 Member=ContextType)" Category="Contains" />
    <Link Source="@11" Target="@79" Category="Contains" />
    <Link Source="@14" Target="(@1 @12 @13 @105)" Category="Contains" />
    <Link Source="@14" Target="(@1 @12 @13 @108)" Category="Contains" />
    <Link Source="@14" Target="(@1 @12 @13 @99)" Category="Contains" />
    <Link Source="@14" Target="(@1 @12 @13 Member=_Hasher)" Category="Contains" />
    <Link Source="@14" Target="@50" Category="Contains" />
    <Link Source="@14" Target="@57" Category="Contains" />
    <Link Source="@14" Target="@80" Category="Contains" />
    <Link Source="@14" Target="@98" Category="Contains" />
    <Link Source="@16" Target="(@1 @15 @13 @105)" Category="Contains" />
    <Link Source="@16" Target="(@1 @15 @13 @108)" Category="Contains" />
    <Link Source="@16" Target="(@1 @15 @13 Member=(@35 @38))" Category="Contains" />
    <Link Source="@16" Target="(@1 @15 @13 Member=(@35 OverloadingParameters=[(@31 @32 Type=Random)]))" Category="Contains" />
    <Link Source="@16" Target="@44" Category="Contains" />
    <Link Source="@16" Target="@81" Category="Contains" />
    <Link Source="@18" Target="(@1 @17 @13 @105)" Category="Contains" />
    <Link Source="@18" Target="(@1 @17 @13 @108)" Category="Contains" />
    <Link Source="@18" Target="(@1 @17 @13 @99)" Category="Contains" />
    <Link Source="@18" Target="(@1 @17 @13 Member=Hasher)" Category="Contains" />
    <Link Source="@18" Target="(@1 @17 @13 Member=_Hasher)" Category="Contains" />
    <Link Source="@18" Target="@51" Category="Contains" />
    <Link Source="@18" Target="@58" Category="Contains" />
    <Link Source="@18" Target="@82" Category="Contains" />
    <Link Source="@20" Target="(@1 @15 @19 @105)" Category="Contains" />
    <Link Source="@20" Target="(@1 @15 @19 @108)" Category="Contains" />
    <Link Source="@20" Target="(@1 @15 @19 Member=(@35 @38))" Category="Contains" />
    <Link Source="@20" Target="(@1 @15 @19 Member=(@35 OverloadingParameters=[(@31 @32 Type=Random)]))" Category="Contains" />
    <Link Source="@20" Target="@45" Category="Contains" />
    <Link Source="@20" Target="@83" Category="Contains" />
    <Link Source="@22" Target="@101" Category="Contains" />
    <Link Source="@22" Target="@107" Category="Contains" />
    <Link Source="@22" Target="@110" Category="Contains" />
    <Link Source="@22" Target="@95" Category="Contains" />
    <Link Source="@24" Target="(@1 @15 @23 @105)" Category="Contains" />
    <Link Source="@24" Target="(@1 @15 @23 @108)" Category="Contains" />
    <Link Source="@24" Target="(@1 @15 @23 @99)" Category="Contains" />
    <Link Source="@24" Target="(@1 @15 @23 Member=(@43 @38))" Category="Contains" />
    <Link Source="@24" Target="(@1 @15 @23 Member=_NumberGenerator)" Category="Contains" />
    <Link Source="@24" Target="@103" Category="Contains" />
    <Link Source="@24" Target="@39" Category="Contains" />
    <Link Source="@24" Target="@47" Category="Contains" />
    <Link Source="@24" Target="@84" Category="Contains" />
    <Link Source="@26" Target="(@1 @6 @25 @77)" Category="Contains" />
    <Link Source="@26" Target="(@1 @6 @25 Member=(@65 OverloadingParameters=[@26,(@31 @32 Type=(Name=Char @33 ParentType=Char) ParamKind=Return)]))" Category="Contains" />
    <Link Source="@26" Target="(@1 @6 @25 Member=(Name=op_Inequality OverloadingParameters=[@26,(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" Category="Contains" />
    <Link Source="@26" Target="(@1 @6 @25 Member=(Name=op_Inequality OverloadingParameters=[@26,@26]))" Category="Contains" />
    <Link Source="@26" Target="(@1 @6 @25 Member=GetHashCode)" Category="Contains" />
    <Link Source="@26" Target="(@1 @6 @25 Member=_Chars)" Category="Contains" />
    <Link Source="@26" Target="@102" Category="Contains" />
    <Link Source="@26" Target="@104" Category="Contains" />
    <Link Source="@26" Target="@36" Category="Contains" />
    <Link Source="@26" Target="@46" Category="Contains" />
    <Link Source="@26" Target="@49" Category="Contains" />
    <Link Source="@26" Target="@52" Category="Contains" />
    <Link Source="@26" Target="@56" Category="Contains" />
    <Link Source="@26" Target="@64" Category="Contains" />
    <Link Source="@26" Target="@66" Category="Contains" />
    <Link Source="@26" Target="@67" Category="Contains" />
    <Link Source="@26" Target="@68" Category="Contains" />
    <Link Source="@26" Target="@85" Category="Contains" />
    <Link Source="@26" Target="@96" Category="Contains" />
    <Link Source="@26" Target="@97" Category="Contains" />
    <Link Source="@28" Target="(@1 @6 @27 Member=(Name=GetAvailableVariants @38))" Category="Contains" />
    <Link Source="@28" Target="(@1 @6 @27 Member=.cctor)" Category="Contains" />
    <Link Source="@28" Target="(@1 @6 @27 Member=GetAvailableVersion)" Category="Contains" />
    <Link Source="@28" Target="@40" Category="Contains" />
    <Link Source="@28" Target="@41" Category="Contains" />
    <Link Source="@28" Target="@42" Category="Contains" />
    <Link Source="@28" Target="@59" Category="Contains" />
    <Link Source="@28" Target="@60" Category="Contains" />
    <Link Source="@28" Target="@61" Category="Contains" />
    <Link Source="@28" Target="@62" Category="Contains" />
    <Link Source="@28" Target="@63" Category="Contains" />
    <Link Source="@28" Target="@69" Category="Contains" />
    <Link Source="@28" Target="@70" Category="Contains" />
    <Link Source="@28" Target="@71" Category="Contains" />
    <Link Source="@28" Target="@72" Category="Contains" />
    <Link Source="@28" Target="@73" Category="Contains" />
    <Link Source="@28" Target="@74" Category="Contains" />
    <Link Source="@28" Target="@75" Category="Contains" />
    <Link Source="@28" Target="@76" Category="Contains" />
    <Link Source="@30" Target="(@1 @6 @29 Member=.cctor)" Category="Contains" />
    <Link Source="@30" Target="@53" Category="Contains" />
    <Link Source="@30" Target="@54" Category="Contains" />
    <Link Source="@39" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(@43 OverloadingParameters=[(@1 @2 @4 @55)]))" Category="Contains" />
    <Link Source="@5" Target="@100" Category="Contains" />
    <Link Source="@5" Target="@106" Category="Contains" />
    <Link Source="@5" Target="@109" Category="Contains" />
    <Link Source="@5" Target="@78" Category="Contains" />
    <Link Source="@5" Target="@94" Category="Contains" />
    <Link Source="@50" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@51" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@51" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@52" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="(@1 @6 Type=(Name=IUUIDGenerator @3) Member=(@43 OverloadingParameters=[(@1 @6 Type=(Name=IUUIDGenerator @3) @55)]))" Category="Contains" />
    <Link Source="@7" Target="@22" Category="InheritsFrom" Bounds="1579.44921875,292,21,0" />
    <Link Source="@70" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@70" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@72" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="(@1 @2 @8 Member=(Name=ToBytes OverloadingParameters=[(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=.cctor)" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=Load)" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=_ToByte)" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=_ToChars)" Category="Contains" />
    <Link Source="@9" Target="@34" Category="Contains" />
    <Link Source="DaanV2.UUID" Target="@22" Category="Contains" />
    <Link Source="DaanV2.UUID" Target="@26" Category="Contains" />
    <Link Source="DaanV2.UUID" Target="@7" Category="Contains" />
    <Link Source="DaanV2.UUID.Generators.Version3" Target="@14" Category="Contains" />
    <Link Source="DaanV2.UUID.Generators.Version4" Target="@16" Category="Contains" />
    <Link Source="DaanV2.UUID.Generators.Version4" Target="@20" Category="Contains" />
    <Link Source="DaanV2.UUID.Generators.Version4" Target="@24" Category="Contains" />
    <Link Source="DaanV2.UUID.Generators.Version5" Target="@18" Category="Contains" />
    <Link Source="Generators" Target="@11" Category="Contains" />
    <Link Source="Generators" Target="@28" Category="Contains" />
    <Link Source="Generators" Target="@30" Category="Contains" />
    <Link Source="Generators" Target="@5" Category="Contains" />
    <Link Source="Generators" Target="@9" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsOperator" Label="Is Operator" Description="Flag indicating if this method defines a new operator" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c419e0c7-2d37-433e-ad0d-44a319047ddf.OutputPathUri)" />
    <Alias n="2" Id="Namespace=DaanV2.UUID.Generators" />
    <Alias n="3" Id="GenericParameterCount=1" />
    <Alias n="4" Id="Type=(Name=GeneratorBase @3)" />
    <Alias n="5" Id="(@1 @2 @4)" />
    <Alias n="6" Id="Namespace=DaanV2.UUID" />
    <Alias n="7" Id="(@1 @6 Type=(Name=IUUIDGenerator @3))" />
    <Alias n="8" Id="Type=Converter" />
    <Alias n="9" Id="(@1 @2 @8)" />
    <Alias n="10" Id="Type=GeneratorBase" />
    <Alias n="11" Id="(@1 @2 @10)" />
    <Alias n="12" Id="Namespace=DaanV2.UUID.Generators.Version3" />
    <Alias n="13" Id="Type=GeneratorVariant1" />
    <Alias n="14" Id="(@1 @12 @13)" />
    <Alias n="15" Id="Namespace=DaanV2.UUID.Generators.Version4" />
    <Alias n="16" Id="(@1 @15 @13)" />
    <Alias n="17" Id="Namespace=DaanV2.UUID.Generators.Version5" />
    <Alias n="18" Id="(@1 @17 @13)" />
    <Alias n="19" Id="Type=GeneratorVariant2" />
    <Alias n="20" Id="(@1 @15 @19)" />
    <Alias n="21" Id="Type=IUUIDGenerator" />
    <Alias n="22" Id="(@1 @6 @21)" />
    <Alias n="23" Id="Type=RandomGeneratorBase" />
    <Alias n="24" Id="(@1 @15 @23)" />
    <Alias n="25" Id="Type=UUID" />
    <Alias n="26" Id="(@1 @6 @25)" />
    <Alias n="27" Id="Type=UUIDFactory" />
    <Alias n="28" Id="(@1 @6 @27)" />
    <Alias n="29" Id="Type=UUIDValidator" />
    <Alias n="30" Id="(@1 @6 @29)" />
    <Alias n="31" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.8/mscorlib.dll" />
    <Alias n="32" Id="Namespace=System" />
    <Alias n="33" Id="ArrayRank=1" />
    <Alias n="34" Id="(@1 @2 @8 Member=(Name=ToCharArray OverloadingParameters=[(@31 @32 Type=(Name=Byte @33 ParentType=Byte))]))" />
    <Alias n="35" Id="Name=.ctor" />
    <Alias n="36" Id="(@1 @6 @25 Member=(@35 OverloadingParameters=[(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" />
    <Alias n="37" Id="(@31 @32 Type=Int32)" />
    <Alias n="38" Id="OverloadingParameters=[@37]" />
    <Alias n="39" Id="(@1 @15 @23 Member=(@35 @38))" />
    <Alias n="40" Id="(@1 @6 @27 Member=(Name=CreateGeneratorVersion3 @38))" />
    <Alias n="41" Id="(@1 @6 @27 Member=(Name=CreateGeneratorVersion4 @38))" />
    <Alias n="42" Id="(@1 @6 @27 Member=(Name=CreateGeneratorVersion5 @38))" />
    <Alias n="43" Id="Name=Generate" />
    <Alias n="44" Id="(@1 @15 @13 Member=(@43 @38))" />
    <Alias n="45" Id="(@1 @15 @19 Member=(@43 @38))" />
    <Alias n="46" Id="(@1 @6 @25 Member=(Name=Equals OverloadingParameters=[(@31 @32 Type=Object)]))" />
    <Alias n="47" Id="(@1 @15 @23 Member=(@35 OverloadingParameters=[(@31 @32 Type=Random)]))" />
    <Alias n="48" Id="(@31 @32 Type=String)" />
    <Alias n="49" Id="(@1 @6 @25 Member=(@35 OverloadingParameters=[@48]))" />
    <Alias n="50" Id="(@1 @12 @13 Member=(@43 OverloadingParameters=[@48]))" />
    <Alias n="51" Id="(@1 @17 @13 Member=(@43 OverloadingParameters=[@48]))" />
    <Alias n="52" Id="(@1 @6 @25 Member=(Name=Equals OverloadingParameters=[@26]))" />
    <Alias n="53" Id="(@1 @6 @29 Member=(Name=IsValidUUID OverloadingParameters=[@26]))" />
    <Alias n="54" Id="(@1 @6 @29 Member=(Name=Validate OverloadingParameters=[@26]))" />
    <Alias n="55" Id="ParameterIdentifier=0" />
    <Alias n="56" Id="(@1 @6 @25 Member=(Name=op_Equality OverloadingParameters=[@26,(@31 @32 Type=(Name=Char @33 ParentType=Char))]))" />
    <Alias n="57" Id="(@1 @12 @13 Member=(@43 OverloadingParameters=[@48,(@31 Namespace=System.Text Type=Encoding)]))" />
    <Alias n="58" Id="(@1 @17 @13 Member=(@43 OverloadingParameters=[@48,(@31 Namespace=System.Text Type=Encoding)]))" />
    <Alias n="59" Id="(@1 @6 @27 Member=(Name=CreateGenerator OverloadingParameters=[@37,@37]))" />
    <Alias n="60" Id="(@1 @6 @27 Member=(Name=CreateUUIDVersion4 OverloadingParameters=[@37,@37]))" />
    <Alias n="61" Id="(@1 @6 @27 Member=(Name=NeedContext OverloadingParameters=[@37,@37]))" />
    <Alias n="62" Id="(@1 @6 @27 Member=(Name=CreateUUIDVersion3 OverloadingParameters=[@37,@48]))" />
    <Alias n="63" Id="(@1 @6 @27 Member=(Name=CreateUUIDVersion5 OverloadingParameters=[@37,@48]))" />
    <Alias n="64" Id="(@1 @6 @25 Member=(Name=op_Equality OverloadingParameters=[@26,@26]))" />
    <Alias n="65" Id="Name=op_Implicit" />
    <Alias n="66" Id="(@1 @6 @25 Member=(@65 OverloadingParameters=[@26,(@31 @32 Type=String ParamKind=Return)]))" />
    <Alias n="67" Id="(@1 @6 @25 Member=(@65 OverloadingParameters=[(@31 @32 Type=(Name=Char @33 ParentType=Char)),(@1 @6 @25 ParamKind=Return)]))" />
    <Alias n="68" Id="(@1 @6 @25 Member=(@65 OverloadingParameters=[@48,(@1 @6 @25 ParamKind=Return)]))" />
    <Alias n="69" Id="(@1 @6 @27 Member=(Name=CreateUUIDsVersion4 OverloadingParameters=[@37,@37,(@31 @32 Type=(Name=Int32 @33 ParentType=Int32))]))" />
    <Alias n="70" Id="(@1 @6 @27 Member=(Name=CreateUUIDsVersion3 OverloadingParameters=[@37,@37,(@31 @32 Type=(Name=String @33 ParentType=String))]))" />
    <Alias n="71" Id="(@1 @6 @27 Member=(Name=CreateUUIDsVersion5 OverloadingParameters=[@37,@37,(@31 @32 Type=(Name=String @33 ParentType=String))]))" />
    <Alias n="72" Id="(@1 @6 @27 Member=(Name=GetContext OverloadingParameters=[@37,@37,(@31 @32 Type=Boolean)]))" />
    <Alias n="73" Id="(@1 @6 @27 Member=(Name=CreateUUID OverloadingParameters=[@37,@37,(@31 @32 Type=Object)]))" />
    <Alias n="74" Id="(@1 @6 @27 Member=(Name=CreateUUIDs OverloadingParameters=[@37,@37,@37,(@31 @32 Type=Object)]))" />
    <Alias n="75" Id="(@1 @6 @27 Member=(Name=CreateUUID @3 OverloadingParameters=[(@1 @6 Type=(Name=IUUIDGenerator @3 GenericArguments=[(@55)])),(@55)]))" />
    <Alias n="76" Id="(@1 @6 @27 Member=(Name=CreateUUIDs @3 OverloadingParameters=[@37,(@1 @6 Type=(Name=IUUIDGenerator @3 GenericArguments=[(@55)])),(@1 @6 Type=(@33 ParentType=(@55)))]))" />
    <Alias n="77" Id="Member=.ctor" />
    <Alias n="78" Id="(@1 @2 @4 @77)" />
    <Alias n="79" Id="(@1 @2 @10 @77)" />
    <Alias n="80" Id="(@1 @12 @13 @77)" />
    <Alias n="81" Id="(@1 @15 @13 @77)" />
    <Alias n="82" Id="(@1 @17 @13 @77)" />
    <Alias n="83" Id="(@1 @15 @19 @77)" />
    <Alias n="84" Id="(@1 @15 @23 @77)" />
    <Alias n="85" Id="(@1 @6 @25 Member=Chars)" />
    <Alias n="94" Id="(@1 @2 @4 Member=ContextType)" />
    <Alias n="95" Id="(@1 @6 @21 Member=ContextType)" />
    <Alias n="96" Id="(@1 @6 @25 Member=GetVariant)" />
    <Alias n="97" Id="(@1 @6 @25 Member=GetVersion)" />
    <Alias n="98" Id="(@1 @12 @13 Member=Hasher)" />
    <Alias n="99" Id="Member=NeedContext" />
    <Alias n="100" Id="(@1 @2 @4 @99)" />
    <Alias n="101" Id="(@1 @6 @21 @99)" />
    <Alias n="102" Id="(@1 @6 @25 Member=Nill)" />
    <Alias n="103" Id="(@1 @15 @23 Member=NumberGenerator)" />
    <Alias n="104" Id="(@1 @6 @25 Member=ToString)" />
    <Alias n="105" Id="Member=Variant" />
    <Alias n="106" Id="(@1 @2 @4 @105)" />
    <Alias n="107" Id="(@1 @6 @21 @105)" />
    <Alias n="108" Id="Member=Version" />
    <Alias n="109" Id="(@1 @2 @4 @108)" />
    <Alias n="110" Id="(@1 @6 @21 @108)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="c419e0c7-2d37-433e-ad0d-44a319047ddf.OutputPath" Value="D:\Mijn Projecten\Software\Git Hub\UUID.Net\UUID.Net\bin\x64\Release\UUID.Net.dll" />
    <Path Id="c419e0c7-2d37-433e-ad0d-44a319047ddf.OutputPathUri" Value="file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net/bin/x64/Release/UUID.Net.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>