<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @63 @147)" Category="CodeSchema_Property" Bounds="390.765058508298,-375.41788898381,143.956666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" Label="NeedContext : bool" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=26 StartCharacterOffset=32 EndLineNumber=26 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="(@1 @2 @63 @151)" Category="CodeSchema_Property" Bounds="390.765058508298,-487.41788898381,100.66,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=23 StartCharacterOffset=30 EndLineNumber=23 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @2 @63 @152)" Category="CodeSchema_Property" Bounds="521.425058508298,-487.41788898381,102.896666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=20 StartCharacterOffset=30 EndLineNumber=20 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @2 @63 Member=(@102 OverloadingParameters=[(@1 @2 @63 @114)]))" Category="CodeSchema_Method" Bounds="390.765058508298,-319.41788898381,206.876666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate([TypeContext]) : UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=34 StartCharacterOffset=29 EndLineNumber=34 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @2 @63 Member=ContextType)" Category="CodeSchema_Property" Bounds="546.488391841631,-431.41788898381,140.866666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="ContextType" Icon="Microsoft.VisualStudio.Property.Public" Label="ContextType : Type" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - IUUIDGenerator.cs&quot; StartLineNumber=29 StartCharacterOffset=28 EndLineNumber=29 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="(@1 @2 @67 Member=(Name=ToBytes OverloadingParameters=[(@90 @91 Type=(Name=Char @92 ParentType=Char))]))" Category="CodeSchema_Method" Bounds="77.9825030814748,-369.760309312503,157.98,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ToBytes" Icon="Microsoft.VisualStudio.Method.Public" Label="ToBytes(char[]) : byte[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - To Byte Array.cs&quot; StartLineNumber=22 StartCharacterOffset=29 EndLineNumber=22 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="(@1 @2 @67 Member=.cctor)" Category="CodeSchema_Method" Bounds="77.9825030814748,-481.752245312503,100.203333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="static Converter" Icon="Microsoft.VisualStudio.Method.Private" Label="Converter()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="(@1 @2 @67 Member=Load)" Category="CodeSchema_Method" Bounds="208.176461774807,-481.752245312503,106.016666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Load" Icon="Microsoft.VisualStudio.Method.Public" Label="Load() : void" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Load.cs&quot; StartLineNumber=20 StartCharacterOffset=27 EndLineNumber=20 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="(@1 @2 @67 Member=_ToByte)" Category="CodeSchema_Field" Bounds="77.9825030814748,-425.756277312503,123.373333333333,26" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="_ToByte" Icon="Microsoft.VisualStudio.Field.Private" Label="_ToByte : byte[,]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Variables.cs&quot; StartLineNumber=23 StartCharacterOffset=31 EndLineNumber=23 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="(@1 @2 @67 Member=_ToChars)" Category="CodeSchema_Field" Bounds="231.344793534807,-425.756277312503,126.746666666667,26" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="_ToChars" Icon="Microsoft.VisualStudio.Field.Private" Label="_ToChars : char[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Variables.cs&quot; StartLineNumber=20 StartCharacterOffset=30 EndLineNumber=20 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="(@1 @2 @69 @147)" Category="CodeSchema_Property" Bounds="290.596470348298,-393.108446391638,143.956666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=26 StartCharacterOffset=32 EndLineNumber=26 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="(@1 @2 @69 @151)" Category="CodeSchema_Property" Bounds="290.596470348298,-505.100382391638,100.66,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=23 StartCharacterOffset=39 EndLineNumber=23 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @2 @69 @152)" Category="CodeSchema_Property" Bounds="1045.20450619399,-77.4329066634834,102.896666666666,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int (GeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=20 StartCharacterOffset=39 EndLineNumber=20 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @2 @69 Member=(@102 OverloadingParameters=[(@90 @91 Type=Object)]))" Category="CodeSchema_Method" Bounds="290.596470348298,-337.112478391638,173.823333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([object]) : UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=34 StartCharacterOffset=38 EndLineNumber=34 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @2 @69 Member=ContextType)" Category="CodeSchema_Property" Bounds="446.308591601631,-449.104414391638,140.866666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ContextType" Icon="Microsoft.VisualStudio.Property.Public" Label="ContextType : Type" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - GeneratorBase.cs&quot; StartLineNumber=29 StartCharacterOffset=24 EndLineNumber=29 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="(@1 @65 @80 @147)" Category="CodeSchema_Property" Bounds="846.115527737778,429.846381687116,143.956666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" Label="NeedContext : bool" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=28 StartCharacterOffset=16 EndLineNumber=28 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="(@1 @65 @80 @151)" Category="CodeSchema_Property" Bounds="846.115545641424,317.846381687116,100.66,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=25 StartCharacterOffset=14 EndLineNumber=25 EndCharacterOffset=21)" UseManualLocation="True" />
    <Node Id="(@1 @65 @80 @152)" Category="CodeSchema_Property" Bounds="976.775502103017,317.846381687116,102.896666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=22 StartCharacterOffset=14 EndLineNumber=22 EndCharacterOffset=21)" UseManualLocation="True" />
    <Node Id="(@1 @65 @80 Member=ContextType)" Category="CodeSchema_Property" Bounds="846.115544827622,373.846381687116,140.866666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ContextType" Icon="Microsoft.VisualStudio.Property.Public" Label="ContextType : Type" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=31 StartCharacterOffset=13 EndLineNumber=31 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="(@1 @65 @84 @136)" Category="CodeSchema_Method" Bounds="-356.740794613632,-257.461475130299,76.3333333333334,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UUID" Icon="Microsoft.VisualStudio.Method.Public" Label="UUID()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Initialize.cs&quot; StartLineNumber=23 StartCharacterOffset=15 EndLineNumber=23 EndCharacterOffset=19)" UseManualLocation="True" />
    <Node Id="(@1 @65 @84 Member=(@124 OverloadingParameters=[@85,(@90 @91 Type=(Name=Char @92 ParentType=Char) ParamKind=Return)]))" Category="CodeSchema_Method" Bounds="-356.740794613632,22.5385248697005,197.296666666667,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator char[](UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=137 StartCharacterOffset=40 EndLineNumber=137 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @65 @84 Member=(Name=op_Inequality OverloadingParameters=[@85,(@90 @91 Type=(Name=Char @92 ParentType=Char))]))" Category="CodeSchema_Method" Bounds="695.061341308698,299.756971471642,172.89,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Inequality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator !=(UUID, char[]) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=105 StartCharacterOffset=39 EndLineNumber=105 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="(@1 @65 @84 Member=(Name=op_Inequality OverloadingParameters=[@85,@85]))" Category="CodeSchema_Method" Bounds="405.870661697047,361.771534578439,171.13,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Inequality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator !=(UUID, UUID) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=78 StartCharacterOffset=39 EndLineNumber=78 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="(@1 @65 @84 Member=GetHashCode)" Category="CodeSchema_Method" Bounds="-22.5341279469652,-145.461475130299,144.066666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetHashCode" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="GetHashCode() : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=57 StartCharacterOffset=30 EndLineNumber=57 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="(@1 @65 @84 Member=_Chars)" Category="CodeSchema_Field" Bounds="-217.120794613632,-201.461475130299,114.6,26" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsProtected="True" CommonLabel="_Chars" Icon="Microsoft.VisualStudio.Field.Protected" Label="_Chars : char[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Variables.cs&quot; StartLineNumber=20 StartCharacterOffset=33 EndLineNumber=20 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="(@1 @65 @86 Member=(Name=GetAvailableVariants @97))" Category="CodeSchema_Method" Bounds="917.549016096973,-708.714121154902,200.09,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetAvailableVariants" Icon="Microsoft.VisualStudio.Method.Public" Label="GetAvailableVariants(int) : int[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Get.cs&quot; StartLineNumber=28 StartCharacterOffset=30 EndLineNumber=28 EndCharacterOffset=50)" UseManualLocation="True" />
    <Node Id="(@1 @65 @86 Member=.cctor)" Category="CodeSchema_Method" Bounds="339.579016096973,-708.714121154902,114.51,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="static UUIDFactory" Icon="Microsoft.VisualStudio.Method.Private" Label="UUIDFactory()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Initialize.cs&quot; StartLineNumber=20 StartCharacterOffset=15 EndLineNumber=20 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="(@1 @65 @86 Member=GetAvailableVersion)" Category="CodeSchema_Method" Bounds="484.089016096973,-708.714121154902,183.47,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetAvailableVersion" Icon="Microsoft.VisualStudio.Method.Public" Label="GetAvailableVersion() : int[]" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Get.cs&quot; StartLineNumber=21 StartCharacterOffset=30 EndLineNumber=21 EndCharacterOffset=49)" UseManualLocation="True" />
    <Node Id="(@1 @65 @88 Member=.cctor)" Category="CodeSchema_Method" Bounds="212.774016096973,-522.714121154902,122.976666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="static UUIDValidator" Icon="Microsoft.VisualStudio.Method.Private" Label="UUIDValidator()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Validator/UUID Validator - Initialize.cs&quot; StartLineNumber=20 StartCharacterOffset=15 EndLineNumber=20 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="(@1 @65 Type=(Name=IUUIDGenerator @62) Member=(@102 OverloadingParameters=[(@1 @65 Type=(Name=IUUIDGenerator @62) @114)]))" Category="CodeSchema_Method" Bounds="891.295257258791,382.515257604313,206.876666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate([TypeContext]) : UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator.cs&quot; StartLineNumber=21 StartCharacterOffset=13 EndLineNumber=21 EndCharacterOffset=21)" UseManualLocation="True" />
    <Node Id="(@1 @71 @72 @147)" Category="CodeSchema_Property" Bounds="461.26973291945,-414.522975605392,143.956666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=32 EndLineNumber=27 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="(@1 @71 @72 @151)" Category="CodeSchema_Property" Bounds="313.496399586117,-470.522975605392,100.66,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=24 StartCharacterOffset=30 EndLineNumber=24 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @71 @72 @152)" Category="CodeSchema_Property" Bounds="444.156399586117,-470.522975605392,102.896666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=21 StartCharacterOffset=30 EndLineNumber=21 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @71 @72 Member=Hasher)" Category="CodeSchema_Property" Bounds="577.053066252783,-470.522975605392,112.793333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Hasher" Icon="Microsoft.VisualStudio.Property.Public" Label="Hasher : MD5" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - Properties.cs&quot; StartLineNumber=20 StartCharacterOffset=19 EndLineNumber=20 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="(@1 @71 @72 Member=_Hasher)" Category="CodeSchema_Field" Bounds="313.496399586117,-414.522975605392,117.773333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="_Hasher" Icon="Microsoft.VisualStudio.Field.Private" Label="_Hasher : MD5" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - Variable.cs&quot; StartLineNumber=20 StartCharacterOffset=20 EndLineNumber=20 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="(@1 @74 @72 @151)" Category="CodeSchema_Property" Bounds="572.925009350028,153.885643526611,100.66,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - RandomGeneratorBase.cs&quot; StartLineNumber=23 StartCharacterOffset=30 EndLineNumber=23 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @74 @72 @152)" Category="CodeSchema_Property" Bounds="703.533790630028,153.885643526611,102.896666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - RandomGeneratorBase.cs&quot; StartLineNumber=20 StartCharacterOffset=30 EndLineNumber=20 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @74 @72 Member=(@94 @97))" Category="CodeSchema_Method" Bounds="572.925009350028,265.841739526611,158.323333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1(int)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=26 StartCharacterOffset=15 EndLineNumber=26 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="(@1 @74 @72 Member=(@94 OverloadingParameters=[(@90 @91 Type=Random)]))" Category="CodeSchema_Method" Bounds="572.925009350028,321.81978752661,189.066666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1(Random)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=30 StartCharacterOffset=15 EndLineNumber=30 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="(@1 @74 @78 @151)" Category="CodeSchema_Property" Bounds="396.811555598431,25.1995334479172,100.66,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - RandomGeneratorBase.cs&quot; StartLineNumber=24 StartCharacterOffset=30 EndLineNumber=24 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @74 @78 @152)" Category="CodeSchema_Property" Bounds="527.471555598432,25.1995334479172,102.896666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - RandomGeneratorBase.cs&quot; StartLineNumber=21 StartCharacterOffset=30 EndLineNumber=21 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @74 @78 Member=(@94 @97))" Category="CodeSchema_Method" Bounds="396.811555598431,137.199533447917,158.323333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant2" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant2(int)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - Initialize.cs&quot; StartLineNumber=26 StartCharacterOffset=15 EndLineNumber=26 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="(@1 @74 @78 Member=(@94 OverloadingParameters=[(@90 @91 Type=Random)]))" Category="CodeSchema_Method" Bounds="396.811555598431,193.199533447917,189.066666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant2" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant2(Random)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - Initialize.cs&quot; StartLineNumber=30 StartCharacterOffset=15 EndLineNumber=30 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="(@1 @74 @82 @147)" Category="CodeSchema_Property" Bounds="766.536555598431,-149.991308212898,143.956666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=26 StartCharacterOffset=32 EndLineNumber=26 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="(@1 @74 @82 @151)" Category="CodeSchema_Property" Bounds="502.979888931765,-149.991308212898,100.66,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=23 StartCharacterOffset=39 EndLineNumber=23 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @74 @82 @152)" Category="CodeSchema_Property" Bounds="633.639888931765,-149.991308212898,102.896666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=20 StartCharacterOffset=39 EndLineNumber=20 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @74 @82 Member=(@102 @97))" Category="CodeSchema_Method" Bounds="502.979888931765,-93.9913082128983,154.71,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([int]) : UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - GeneratorBase.cs&quot; StartLineNumber=31 StartCharacterOffset=38 EndLineNumber=31 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @74 @82 Member=_NumberGenerator)" Category="CodeSchema_Field" Bounds="724.393222265098,18.008691787102,196.393333333333,26" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsProtected="True" CommonLabel="_NumberGenerator" Icon="Microsoft.VisualStudio.Field.Protected" Label="_NumberGenerator : Random" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Variables.cs&quot; StartLineNumber=20 StartCharacterOffset=33 EndLineNumber=20 EndCharacterOffset=49)" UseManualLocation="True" />
    <Node Id="(@1 @76 @72 @147)" Category="CodeSchema_Property" Bounds="436.762929614764,53.0910680433141,143.956666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="NeedContext : bool" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=27 StartCharacterOffset=32 EndLineNumber=27 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="(@1 @76 @72 @151)" Category="CodeSchema_Property" Bounds="285.546262948098,-2.90893195668592,100.66,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Variant" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Variant : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=24 StartCharacterOffset=30 EndLineNumber=24 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @76 @72 @152)" Category="CodeSchema_Property" Bounds="416.206262948098,-2.90893195668592,102.896666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Version" Icon="Microsoft.VisualStudio.Property.Public" IsOverloaded="True" Label="Version : int" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=21 StartCharacterOffset=30 EndLineNumber=21 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @76 @72 Member=Hasher)" Category="CodeSchema_Property" Bounds="549.102929614764,-2.90893195668592,116.236666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Hasher" Icon="Microsoft.VisualStudio.Property.Public" Label="Hasher : SHA1" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - Properties.cs&quot; StartLineNumber=20 StartCharacterOffset=20 EndLineNumber=20 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="(@1 @76 @72 Member=_Hasher)" Category="CodeSchema_Field" Bounds="285.546262948098,53.0910680433141,121.216666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="_Hasher" Icon="Microsoft.VisualStudio.Field.Private" Label="_Hasher : SHA1" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - Variables.cs&quot; StartLineNumber=20 StartCharacterOffset=21 EndLineNumber=20 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@100" Category="CodeSchema_Method" Bounds="4733.63186362332,1203.38307487922,318.66,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGeneratorVersion4" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGeneratorVersion4(int) : IUUIDGenerator&lt;int&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=51 StartCharacterOffset=44 EndLineNumber=51 EndCharacterOffset=67)" UseManualLocation="True" />
    <Node Id="@101" Category="CodeSchema_Method" Bounds="2019.70845750254,389.837031762902,334.993333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGeneratorVersion5" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGeneratorVersion5(int) : IUUIDGenerator&lt;string&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=65 StartCharacterOffset=45 EndLineNumber=65 EndCharacterOffset=68)" UseManualLocation="True" />
    <Node Id="@103" Category="CodeSchema_Method" Bounds="3203.49174201083,624.341080271585,154.71,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([int]) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - RandomGeneratorBase.cs&quot; StartLineNumber=28 StartCharacterOffset=29 EndLineNumber=28 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@104" Category="CodeSchema_Method" Bounds="3027.44671577923,495.676922192892,154.71,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([int]) : UUID (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - RandomGeneratorBase.cs&quot; StartLineNumber=29 StartCharacterOffset=29 EndLineNumber=29 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@105" Category="CodeSchema_Method" Bounds="349.075872053034,328.283670500769,148.343333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Equals" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Equals(object) : bool (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=30 StartCharacterOffset=32 EndLineNumber=30 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="@106" Category="CodeSchema_Method" Bounds="1601.90315893002,400.985046092933,214.736666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RandomGeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="RandomGeneratorBase(Random) (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Initialize.cs&quot; StartLineNumber=33 StartCharacterOffset=15 EndLineNumber=33 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@108" Category="CodeSchema_Method" Bounds="901.122312182484,-10.8765236739891,106.43,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UUID" Icon="Microsoft.VisualStudio.Method.Public" Label="UUID(string) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Initialize.cs&quot; StartLineNumber=35 StartCharacterOffset=15 EndLineNumber=35 EndCharacterOffset=19)" UseManualLocation="True" />
    <Node Id="@109" Category="CodeSchema_Method" Bounds="1926.82923531135,-230.337106388909,171.043333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([string]) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=32 StartCharacterOffset=29 EndLineNumber=32 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@110" Category="CodeSchema_Method" Bounds="2073.43909867333,181.276937259797,171.043333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="Generate([string]) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=32 StartCharacterOffset=29 EndLineNumber=32 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@111" Category="CodeSchema_Method" Bounds="453.909431923584,242.516680209506,143.56,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Equals" Icon="Microsoft.VisualStudio.Method.Public" Label="Equals(UUID) : bool (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=47 StartCharacterOffset=23 EndLineNumber=47 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@112" Category="CodeSchema_Method" Bounds="2677.03975478287,-57.7397889697864,171.466666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="IsValidUUID" Icon="Microsoft.VisualStudio.Method.Public" Label="IsValidUUID(UUID) : bool (UUIDValidator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Validator/UUID Validator - Validate.cs&quot; StartLineNumber=22 StartCharacterOffset=30 EndLineNumber=22 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="@113" Category="CodeSchema_Method" Bounds="2677.03975478287,-113.739788969786,150.266666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Validate" Icon="Microsoft.VisualStudio.Method.Public" Label="Validate(UUID) : void (UUIDValidator)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Validator/UUID Validator - Validate.cs&quot; StartLineNumber=53 StartCharacterOffset=27 EndLineNumber=53 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="@115" Category="CodeSchema_Method" Bounds="555.005872053034,384.283670500769,177.69,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Equality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator ==(UUID, char[]) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=51 StartCharacterOffset=39 EndLineNumber=51 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="@116" Category="CodeSchema_Method" Bounds="1926.82923531135,-174.337106388909,218.953333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate(string, Encoding) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=55 StartCharacterOffset=20 EndLineNumber=55 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@117" Category="CodeSchema_Method" Bounds="1898.87909867333,237.276937259797,218.953333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Generate" Icon="Microsoft.VisualStudio.Method.Public" Label="Generate(string, Encoding) : UUID (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - GeneratorBase.cs&quot; StartLineNumber=52 StartCharacterOffset=20 EndLineNumber=52 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@118" Category="CodeSchema_Method" Bounds="8734.71379097672,2702.59595470063,262.696666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGenerator" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGenerator(int, int) : IUUIDGenerator (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=23 StartCharacterOffset=37 EndLineNumber=23 EndCharacterOffset=52)" UseManualLocation="True" />
    <Node Id="@119" Category="CodeSchema_Method" Bounds="6527.31835726866,1601.89332621633,233.72,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDVersion4" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDVersion4(int, [int]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=36 StartCharacterOffset=27 EndLineNumber=36 EndCharacterOffset=45)" UseManualLocation="True" />
    <Node Id="@120" Category="CodeSchema_Method" Bounds="6793.47609689468,1964.18051093985,189.99,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="NeedContext" Icon="Microsoft.VisualStudio.Method.Public" Label="NeedContext(int, int) : bool? (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Context.cs&quot; StartLineNumber=45 StartCharacterOffset=31 EndLineNumber=45 EndCharacterOffset=42)" UseManualLocation="True" />
    <Node Id="@121" Category="CodeSchema_Method" Bounds="3702.53872837244,635.195630873402,250.053333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDVersion3" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDVersion3(int, [string]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=22 StartCharacterOffset=27 EndLineNumber=22 EndCharacterOffset=45)" UseManualLocation="True" />
    <Node Id="@122" Category="CodeSchema_Method" Bounds="3486.93762359056,871.884547950891,250.053333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDVersion5" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDVersion5(int, [string]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=50 StartCharacterOffset=27 EndLineNumber=50 EndCharacterOffset=45)" UseManualLocation="True" />
    <Node Id="@123" Category="CodeSchema_Method" Bounds="293.262765256918,354.516680209506,175.93,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Equality" Icon="Microsoft.VisualStudio.Operator.Public" Label="operator ==(UUID, UUID) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=24 StartCharacterOffset=39 EndLineNumber=24 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="@125" Category="CodeSchema_Method" Bounds="368.920532247209,478.919592830866,197.54,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator string(UUID) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=131 StartCharacterOffset=40 EndLineNumber=131 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="@126" Category="CodeSchema_Method" Bounds="622.803417771389,-226.991299329004,197.296666666667,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator UUID(char[]) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=149 StartCharacterOffset=40 EndLineNumber=149 EndCharacterOffset=44)" UseManualLocation="True" />
    <Node Id="@127" Category="CodeSchema_Method" Bounds="759.935645515817,269.123476326011,197.54,26" CodeSchemaProperty_IsOperator="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="op_Implicit" Icon="Microsoft.VisualStudio.Operator.Public" Label="implicit operator UUID(string) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Operator.cs&quot; StartLineNumber=143 StartCharacterOffset=40 EndLineNumber=143 EndCharacterOffset=44)" UseManualLocation="True" />
    <Node Id="@128" Category="CodeSchema_Method" Bounds="6125.99997973722,1820.82781195609,273.236666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDsVersion4" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDsVersion4(int, int, [int[]]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=43 StartCharacterOffset=29 EndLineNumber=43 EndCharacterOffset=48)" UseManualLocation="True" />
    <Node Id="@129" Category="CodeSchema_Method" Bounds="4360.46462971703,711.808276267252,289.57,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDsVersion3" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDsVersion3(int, int, [string[]]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=29 StartCharacterOffset=29 EndLineNumber=29 EndCharacterOffset=48)" UseManualLocation="True" />
    <Node Id="@130" Category="CodeSchema_Method" Bounds="3473.85939684173,966.905424161842,289.57,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDsVersion5" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDsVersion5(int, int, [string[]]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID - Version.cs&quot; StartLineNumber=57 StartCharacterOffset=29 EndLineNumber=57 EndCharacterOffset=48)" UseManualLocation="True" />
    <Node Id="@131" Category="CodeSchema_Method" Bounds="6435.49609689468,2020.18051093985,212.48,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetContext" Icon="Microsoft.VisualStudio.Method.Public" Label="GetContext(int, int, [bool]) : Type (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Context.cs&quot; StartLineNumber=25 StartCharacterOffset=27 EndLineNumber=25 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@132" Category="CodeSchema_Method" Bounds="9004.66548781005,3037.889216211,227.346666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUID" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUID(int, int, [object]) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=24 StartCharacterOffset=27 EndLineNumber=24 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@133" Category="CodeSchema_Method" Bounds="8873.22436667292,3241.20004662869,259.33,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDs" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDs(int, int, int, [object]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=43 StartCharacterOffset=29 EndLineNumber=43 EndCharacterOffset=40)" UseManualLocation="True" />
    <Node Id="@134" Category="CodeSchema_Method" Bounds="1082.42076366979,30.3344225344176,468.86,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUID" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUID&lt;TypeContext&gt;(IUUIDGenerator&lt;TypeContext&gt;, TypeContext) : UUID (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=84 StartCharacterOffset=27 EndLineNumber=84 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@135" Category="CodeSchema_Method" Bounds="1386.98763943719,11.9630109978576,508.083333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateUUIDs" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateUUIDs&lt;TypeContext&gt;(int, IUUIDGenerator&lt;TypeContext&gt;, TypeContext[]) : UUID[] (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create UUID.cs&quot; StartLineNumber=62 StartCharacterOffset=29 EndLineNumber=62 EndCharacterOffset=40)" UseManualLocation="True" />
    <Node Id="@137" Category="CodeSchema_Method" Bounds="1489.68832850655,-104.441534677979,125.723333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorBase() (GeneratorBase&lt;TypeContext&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - Initialize.cs&quot; StartLineNumber=20 StartCharacterOffset=15 EndLineNumber=20 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@138" Category="CodeSchema_Method" Bounds="1389.51974034655,-122.128060085808,125.723333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorBase() (GeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - Initialize.cs&quot; StartLineNumber=20 StartCharacterOffset=15 EndLineNumber=20 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@139" Category="CodeSchema_Method" Bounds="2433.37482572181,223.030770135509,144.56,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1() (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@140" Category="CodeSchema_Method" Bounds="2932.68516526745,1240.91511335464,144.56,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1() (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=22 StartCharacterOffset=15 EndLineNumber=22 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@141" Category="CodeSchema_Method" Bounds="933.368302751611,498.720370987304,144.56,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant1() (GeneratorVariant1)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@142" Category="CodeSchema_Method" Bounds="2434.54500463076,678.06844441148,144.56,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant2" Icon="Microsoft.VisualStudio.Method.Public" Label="GeneratorVariant2() (GeneratorVariant2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - Initialize.cs&quot; StartLineNumber=22 StartCharacterOffset=15 EndLineNumber=22 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@143" Category="CodeSchema_Method" Bounds="2775.54569687462,548.823098418648,170.23,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RandomGeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="RandomGeneratorBase() (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Initialize.cs&quot; StartLineNumber=21 StartCharacterOffset=15 EndLineNumber=21 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@144" Category="CodeSchema_Property" Bounds="336.672959431675,176.594350112419,109.62,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Chars" Icon="Microsoft.VisualStudio.Property.Public" Label="Chars : char[] (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Properties.cs&quot; StartLineNumber=22 StartCharacterOffset=22 EndLineNumber=22 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@145" Category="CodeSchema_Method" Bounds="457.403417771389,-398.991299329004,126.476666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetVariant" Icon="Microsoft.VisualStudio.Method.Public" Label="GetVariant() : int (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Get.cs&quot; StartLineNumber=41 StartCharacterOffset=21 EndLineNumber=41 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="@146" Category="CodeSchema_Method" Bounds="674.880084438055,-416.991299329004,128.713333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetVersion" Icon="Microsoft.VisualStudio.Method.Public" Label="GetVersion() : int (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Get.cs&quot; StartLineNumber=21 StartCharacterOffset=21 EndLineNumber=21 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="@148" Category="CodeSchema_Field" Bounds="315.516751104722,-450.991299329004,95.9633333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Nill" Icon="Microsoft.VisualStudio.Field.Public" Label="Nill : UUID (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Nill.cs&quot; StartLineNumber=20 StartCharacterOffset=36 EndLineNumber=20 EndCharacterOffset=40)" UseManualLocation="True" />
    <Node Id="@149" Category="CodeSchema_Property" Bounds="1345.72221338733,360.300211315594,191.413333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NumberGenerator" Icon="Microsoft.VisualStudio.Property.Public" Label="NumberGenerator : Random (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Properties.cs&quot; StartLineNumber=20 StartCharacterOffset=22 EndLineNumber=20 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@150" Category="CodeSchema_Method" Bounds="368.920532247209,254.919592830866,130.646666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ToString" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="ToString() : string (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Overrides.cs&quot; StartLineNumber=23 StartCharacterOffset=31 EndLineNumber=23 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Class" Bounds="669.493333333333,329.5,289.58,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorBase&lt;TypeContext&gt;" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratorBase&lt;TypeContext&gt; (Generators)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base - T/Generator Base - Initialize.cs&quot; StartLineNumber=18 StartCharacterOffset=34 EndLineNumber=18 EndCharacterOffset=47)" />
    <Node Id="@66" Category="CodeSchema_Interface" Bounds="989.073333333333,242.5,266.383333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IUUIDGenerator&lt;TypeContext&gt;" Group="Collapsed" Icon="Microsoft.VisualStudio.Interface.Public" Label="IUUIDGenerator&lt;TypeContext&gt; (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator.cs&quot; StartLineNumber=18 StartCharacterOffset=21 EndLineNumber=18 EndCharacterOffset=35)" />
    <Node Id="@68" Category="CodeSchema_Class" Bounds="463.538333333333,184.5,112.963333333333,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Converter" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Converter" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - Initialize.cs&quot; StartLineNumber=19 StartCharacterOffset=32 EndLineNumber=19 EndCharacterOffset=41)" />
    <Node Id="@70" Category="CodeSchema_Class" Bounds="416.405,392.5,207.23,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorBase" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratorBase (Generators)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Abstract Classes/Generator Base/Generator Base - Initialize.cs&quot; StartLineNumber=18 StartCharacterOffset=34 EndLineNumber=18 EndCharacterOffset=47)" />
    <Node Id="@73" Category="CodeSchema_Class" Bounds="157.27,348.5,213.276666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratorVariant1 (Version3)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version3/Classes/Generator Variant 1/Generator Variant 1 - Properties.cs&quot; StartLineNumber=18 StartCharacterOffset=25 EndLineNumber=18 EndCharacterOffset=42)" />
    <Node Id="@75" Category="CodeSchema_Class" Bounds="157.27,20.5000000000001,213.276666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratorVariant1 (Version4)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 1/Generator Variant 1 - RandomGeneratorBase.cs&quot; StartLineNumber=18 StartCharacterOffset=25 EndLineNumber=18 EndCharacterOffset=42)" />
    <Node Id="@77" Category="CodeSchema_Class" Bounds="157.27,284.5,213.276666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant1" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratorVariant1 (Version5)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version5/Classes/Generator Variant 1/Generator Variant 1 - Initialize.cs&quot; StartLineNumber=19 StartCharacterOffset=25 EndLineNumber=19 EndCharacterOffset=42)" />
    <Node Id="@79" Category="CodeSchema_Class" Bounds="157.27,140.5,213.276666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GeneratorVariant2" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="GeneratorVariant2 (Version4)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Classes/Generator Variant 2/Generator Variant 2 - Initialize.cs&quot; StartLineNumber=19 StartCharacterOffset=25 EndLineNumber=19 EndCharacterOffset=42)" />
    <Node Id="@81" Category="CodeSchema_Interface" Bounds="1285.45666666667,286.5,184.033333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IUUIDGenerator" Group="Collapsed" Icon="Microsoft.VisualStudio.Interface.Public" Label="IUUIDGenerator (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Interfaces/IUUID Generator/IUUID Generator Base.cs&quot; StartLineNumber=19 StartCharacterOffset=21 EndLineNumber=19 EndCharacterOffset=35)" />
    <Node Id="@83" Category="CodeSchema_Class" Bounds="400.546666666667,96.5,238.946666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RandomGeneratorBase" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="RandomGeneratorBase (Version4)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Properties.cs&quot; StartLineNumber=18 StartCharacterOffset=34 EndLineNumber=18 EndCharacterOffset=53)" />
    <Node Id="@85" Category="CodeSchema_Class" Bounds="475.473333333333,240.5,89.0933333333332,25" CodeSchemaProperty_IsPublic="True" CommonLabel="UUID" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="UUID" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Get.cs&quot; StartLineNumber=18 StartCharacterOffset=25 EndLineNumber=18 EndCharacterOffset=29)" />
    <Node Id="@87" Category="CodeSchema_Class" Bounds="0,140.5,127.27,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="UUIDFactory" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="UUIDFactory" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Context.cs&quot; StartLineNumber=18 StartCharacterOffset=32 EndLineNumber=18 EndCharacterOffset=43)" />
    <Node Id="@89" Category="CodeSchema_Class" Bounds="202.852873051225,200.113028953229,135.736666666667,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="UUIDValidator" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="UUIDValidator" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Validator/UUID Validator - Initialize.cs&quot; StartLineNumber=18 StartCharacterOffset=32 EndLineNumber=18 EndCharacterOffset=45)" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="1125.39112642169,-48.0486478973174,182.356666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ToCharArray" Icon="Microsoft.VisualStudio.Method.Public" Label="ToCharArray(byte[]) : char[] (Converter)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Static Classes/Converter/Converter - To Char Array.cs&quot; StartLineNumber=22 StartCharacterOffset=29 EndLineNumber=22 EndCharacterOffset=40)" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="441.480084438055,-450.991299329004,106.186666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="UUID" Icon="Microsoft.VisualStudio.Method.Public" Label="UUID(char[]) (UUID)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Classes/UUID/UUID - Initialize.cs&quot; StartLineNumber=29 StartCharacterOffset=15 EndLineNumber=29 EndCharacterOffset=19)" UseManualLocation="True" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="1601.90315893002,288.985046092934,183.993333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RandomGeneratorBase" Icon="Microsoft.VisualStudio.Method.Public" Label="RandomGeneratorBase(int) (RandomGeneratorBase)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Generators/Version4/Abstract Classes/Random Generator Base/Random Generator Base - Initialize.cs&quot; StartLineNumber=27 StartCharacterOffset=15 EndLineNumber=27 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@99" Category="CodeSchema_Method" Bounds="2208.84564768003,200.485898100911,334.993333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateGeneratorVersion3" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateGeneratorVersion3(int) : IUUIDGenerator&lt;string&gt; (UUIDFactory)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net Source/Static Classes/UUID Factory/UUID Factory - Create Generator.cs&quot; StartLineNumber=39 StartCharacterOffset=45 EndLineNumber=39 EndCharacterOffset=68)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@140" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@141" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@104" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@104" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@104" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@146" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@146" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@150" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@143" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@143" Category="CodeSchema_Calls" />
    <Link Source="@143" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="(@1 @2 @63 @147)" Category="Contains" />
    <Link Source="@64" Target="(@1 @2 @63 @151)" Category="Contains" />
    <Link Source="@64" Target="(@1 @2 @63 @152)" Category="Contains" />
    <Link Source="@64" Target="(@1 @2 @63 Member=(@102 OverloadingParameters=[(@1 @2 @63 @114)]))" Category="Contains" />
    <Link Source="@64" Target="(@1 @2 @63 Member=ContextType)" Category="Contains" />
    <Link Source="@64" Target="@137" Category="Contains" />
    <Link Source="@64" Target="@66" Category="Implements" Bounds="858.533569335938,269.946624755859,210.820068359375,59.5533752441406" />
    <Link Source="@64" Target="@81" Category="Implements" Bounds="959.073303222656,311.435668945313,319.222351074219,25.3929443359375" />
    <Link Source="@66" Target="(@1 @65 Type=(Name=IUUIDGenerator @62) Member=(@102 OverloadingParameters=[(@1 @65 Type=(Name=IUUIDGenerator @62) @114)]))" Category="Contains" />
    <Link Source="@66" Target="@81" Category="InheritsFrom" Bounds="1194.76733398438,267.5,101.33447265625,17.4708862304688" />
    <Link Source="@68" Target="(@1 @2 @67 Member=(Name=ToBytes OverloadingParameters=[(@90 @91 Type=(Name=Char @92 ParentType=Char))]))" Category="Contains" />
    <Link Source="@68" Target="(@1 @2 @67 Member=.cctor)" Category="Contains" />
    <Link Source="@68" Target="(@1 @2 @67 Member=Load)" Category="Contains" />
    <Link Source="@68" Target="(@1 @2 @67 Member=_ToByte)" Category="Contains" />
    <Link Source="@68" Target="(@1 @2 @67 Member=_ToChars)" Category="Contains" />
    <Link Source="@68" Target="@93" Category="Contains" />
    <Link Source="@70" Target="(@1 @2 @69 @147)" Category="Contains" />
    <Link Source="@70" Target="(@1 @2 @69 @151)" Category="Contains" />
    <Link Source="@70" Target="(@1 @2 @69 @152)" Category="Contains" />
    <Link Source="@70" Target="(@1 @2 @69 Member=(@102 OverloadingParameters=[(@90 @91 Type=Object)]))" Category="Contains" />
    <Link Source="@70" Target="(@1 @2 @69 Member=ContextType)" Category="Contains" />
    <Link Source="@70" Target="@138" Category="Contains" />
    <Link Source="@70" Target="@66" Category="Implements" Bounds="623.635009765625,269.64892578125,439.053100585938,128.308746337891" />
    <Link Source="@70" Target="@81" Category="Implements" Bounds="623.635009765625,315.277099609375,718.634521484375,101.722900390625" />
    <Link Source="@73" Target="(@1 @71 @72 @147)" Category="Contains" />
    <Link Source="@73" Target="(@1 @71 @72 @151)" Category="Contains" />
    <Link Source="@73" Target="(@1 @71 @72 @152)" Category="Contains" />
    <Link Source="@73" Target="(@1 @71 @72 Member=Hasher)" Category="Contains" />
    <Link Source="@73" Target="(@1 @71 @72 Member=_Hasher)" Category="Contains" />
    <Link Source="@73" Target="@109" Category="Contains" />
    <Link Source="@73" Target="@116" Category="Contains" />
    <Link Source="@73" Target="@139" Category="Contains" />
    <Link Source="@73" Target="@66" Category="Implements" Bounds="294.152160644531,269.72998046875,770.517639160156,171.159332275391" />
    <Link Source="@73" Target="@81" Category="Implements" Bounds="278.556854248047,318.635467529297,1083.82290649414,162.364532470703" />
    <Link Source="@75" Target="(@1 @74 @72 @151)" Category="Contains" />
    <Link Source="@75" Target="(@1 @74 @72 @152)" Category="Contains" />
    <Link Source="@75" Target="(@1 @74 @72 Member=(@94 @97))" Category="Contains" />
    <Link Source="@75" Target="(@1 @74 @72 Member=(@94 OverloadingParameters=[(@90 @91 Type=Random)]))" Category="Contains" />
    <Link Source="@75" Target="@103" Category="Contains" />
    <Link Source="@75" Target="@140" Category="Contains" />
    <Link Source="@75" Target="@66" Category="Implements" Bounds="370.546661376953,33,724.900970458984,204.601623535156" />
    <Link Source="@75" Target="@81" Category="Implements" Bounds="363.951965332031,1,1003.71612548828,277.371520996094" />
    <Link Source="@77" Target="(@1 @76 @72 @147)" Category="Contains" />
    <Link Source="@77" Target="(@1 @76 @72 @151)" Category="Contains" />
    <Link Source="@77" Target="(@1 @76 @72 @152)" Category="Contains" />
    <Link Source="@77" Target="(@1 @76 @72 Member=Hasher)" Category="Contains" />
    <Link Source="@77" Target="(@1 @76 @72 Member=_Hasher)" Category="Contains" />
    <Link Source="@77" Target="@110" Category="Contains" />
    <Link Source="@77" Target="@117" Category="Contains" />
    <Link Source="@77" Target="@141" Category="Contains" />
    <Link Source="@77" Target="@66" Category="Implements" Bounds="370.546661376953,264.892303466797,609.870819091797,32.1076965332031" />
    <Link Source="@77" Target="@81" Category="Implements" Bounds="363.951965332031,302.534118652344,912.510192871094,18.7239379882813" />
    <Link Source="@79" Target="(@1 @74 @78 @151)" Category="Contains" />
    <Link Source="@79" Target="(@1 @74 @78 @152)" Category="Contains" />
    <Link Source="@79" Target="(@1 @74 @78 Member=(@94 @97))" Category="Contains" />
    <Link Source="@79" Target="(@1 @74 @78 Member=(@94 OverloadingParameters=[(@90 @91 Type=Random)]))" Category="Contains" />
    <Link Source="@79" Target="@104" Category="Contains" />
    <Link Source="@79" Target="@142" Category="Contains" />
    <Link Source="@79" Target="@66" Category="Implements" Bounds="370.546661376953,153,680.802215576172,87.7238311767578" />
    <Link Source="@79" Target="@81" Category="Implements" Bounds="288.686431884766,65,1075.91928100586,213.922668457031" />
    <Link Source="@81" Target="(@1 @65 @80 @147)" Category="Contains" />
    <Link Source="@81" Target="(@1 @65 @80 @151)" Category="Contains" />
    <Link Source="@81" Target="(@1 @65 @80 @152)" Category="Contains" />
    <Link Source="@81" Target="(@1 @65 @80 Member=ContextType)" Category="Contains" />
    <Link Source="@83" Target="(@1 @74 @82 @147)" Category="Contains" />
    <Link Source="@83" Target="(@1 @74 @82 @151)" Category="Contains" />
    <Link Source="@83" Target="(@1 @74 @82 @152)" Category="Contains" />
    <Link Source="@83" Target="(@1 @74 @82 Member=(@102 @97))" Category="Contains" />
    <Link Source="@83" Target="(@1 @74 @82 Member=_NumberGenerator)" Category="Contains" />
    <Link Source="@83" Target="@106" Category="Contains" />
    <Link Source="@83" Target="@143" Category="Contains" />
    <Link Source="@83" Target="@149" Category="Contains" />
    <Link Source="@83" Target="@66" Category="Implements" Bounds="590.756408691406,121.5,481.945617675781,118.37272644043" />
    <Link Source="@83" Target="@81" Category="Implements" Bounds="639.493347167969,112.967597961426,711.724304199219,168.542930603027" />
    <Link Source="@83" Target="@98" Category="Contains" />
    <Link Source="@85" Target="(@1 @65 @84 @136)" Category="Contains" />
    <Link Source="@85" Target="(@1 @65 @84 Member=(@124 OverloadingParameters=[@85,(@90 @91 Type=(Name=Char @92 ParentType=Char) ParamKind=Return)]))" Category="Contains" />
    <Link Source="@85" Target="(@1 @65 @84 Member=(Name=op_Inequality OverloadingParameters=[@85,(@90 @91 Type=(Name=Char @92 ParentType=Char))]))" Category="Contains" />
    <Link Source="@85" Target="(@1 @65 @84 Member=(Name=op_Inequality OverloadingParameters=[@85,@85]))" Category="Contains" />
    <Link Source="@85" Target="(@1 @65 @84 Member=GetHashCode)" Category="Contains" />
    <Link Source="@85" Target="(@1 @65 @84 Member=_Chars)" Category="Contains" />
    <Link Source="@85" Target="@105" Category="Contains" />
    <Link Source="@85" Target="@108" Category="Contains" />
    <Link Source="@85" Target="@111" Category="Contains" />
    <Link Source="@85" Target="@115" Category="Contains" />
    <Link Source="@85" Target="@123" Category="Contains" />
    <Link Source="@85" Target="@125" Category="Contains" />
    <Link Source="@85" Target="@126" Category="Contains" />
    <Link Source="@85" Target="@127" Category="Contains" />
    <Link Source="@85" Target="@144" Category="Contains" />
    <Link Source="@85" Target="@145" Category="Contains" />
    <Link Source="@85" Target="@146" Category="Contains" />
    <Link Source="@85" Target="@148" Category="Contains" />
    <Link Source="@85" Target="@150" Category="Contains" />
    <Link Source="@85" Target="@95" Category="Contains" />
    <Link Source="@87" Target="(@1 @65 @86 Member=(Name=GetAvailableVariants @97))" Category="Contains" />
    <Link Source="@87" Target="(@1 @65 @86 Member=.cctor)" Category="Contains" />
    <Link Source="@87" Target="(@1 @65 @86 Member=GetAvailableVersion)" Category="Contains" />
    <Link Source="@87" Target="@100" Category="Contains" />
    <Link Source="@87" Target="@101" Category="Contains" />
    <Link Source="@87" Target="@118" Category="Contains" />
    <Link Source="@87" Target="@119" Category="Contains" />
    <Link Source="@87" Target="@120" Category="Contains" />
    <Link Source="@87" Target="@121" Category="Contains" />
    <Link Source="@87" Target="@122" Category="Contains" />
    <Link Source="@87" Target="@128" Category="Contains" />
    <Link Source="@87" Target="@129" Category="Contains" />
    <Link Source="@87" Target="@130" Category="Contains" />
    <Link Source="@87" Target="@131" Category="Contains" />
    <Link Source="@87" Target="@132" Category="Contains" />
    <Link Source="@87" Target="@133" Category="Contains" />
    <Link Source="@87" Target="@134" Category="Contains" />
    <Link Source="@87" Target="@135" Category="Contains" />
    <Link Source="@87" Target="@99" Category="Contains" />
    <Link Source="@89" Target="(@1 @65 @88 Member=.cctor)" Category="Contains" />
    <Link Source="@89" Target="@112" Category="Contains" />
    <Link Source="@89" Target="@113" Category="Contains" />
    <Link Source="@98" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@139" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsOperator" Label="Is Operator" Description="Flag indicating if this method defines a new operator" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c419e0c7-2d37-433e-ad0d-44a319047ddf.OutputPathUri)" />
    <Alias n="2" Id="Namespace=DaanV2.UUID.Generators" />
    <Alias n="62" Id="GenericParameterCount=1" />
    <Alias n="63" Id="Type=(Name=GeneratorBase @62)" />
    <Alias n="64" Id="(@1 @2 @63)" />
    <Alias n="65" Id="Namespace=DaanV2.UUID" />
    <Alias n="66" Id="(@1 @65 Type=(Name=IUUIDGenerator @62))" />
    <Alias n="67" Id="Type=Converter" />
    <Alias n="68" Id="(@1 @2 @67)" />
    <Alias n="69" Id="Type=GeneratorBase" />
    <Alias n="70" Id="(@1 @2 @69)" />
    <Alias n="71" Id="Namespace=DaanV2.UUID.Generators.Version3" />
    <Alias n="72" Id="Type=GeneratorVariant1" />
    <Alias n="73" Id="(@1 @71 @72)" />
    <Alias n="74" Id="Namespace=DaanV2.UUID.Generators.Version4" />
    <Alias n="75" Id="(@1 @74 @72)" />
    <Alias n="76" Id="Namespace=DaanV2.UUID.Generators.Version5" />
    <Alias n="77" Id="(@1 @76 @72)" />
    <Alias n="78" Id="Type=GeneratorVariant2" />
    <Alias n="79" Id="(@1 @74 @78)" />
    <Alias n="80" Id="Type=IUUIDGenerator" />
    <Alias n="81" Id="(@1 @65 @80)" />
    <Alias n="82" Id="Type=RandomGeneratorBase" />
    <Alias n="83" Id="(@1 @74 @82)" />
    <Alias n="84" Id="Type=UUID" />
    <Alias n="85" Id="(@1 @65 @84)" />
    <Alias n="86" Id="Type=UUIDFactory" />
    <Alias n="87" Id="(@1 @65 @86)" />
    <Alias n="88" Id="Type=UUIDValidator" />
    <Alias n="89" Id="(@1 @65 @88)" />
    <Alias n="90" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.8/mscorlib.dll" />
    <Alias n="91" Id="Namespace=System" />
    <Alias n="92" Id="ArrayRank=1" />
    <Alias n="93" Id="(@1 @2 @67 Member=(Name=ToCharArray OverloadingParameters=[(@90 @91 Type=(Name=Byte @92 ParentType=Byte))]))" />
    <Alias n="94" Id="Name=.ctor" />
    <Alias n="95" Id="(@1 @65 @84 Member=(@94 OverloadingParameters=[(@90 @91 Type=(Name=Char @92 ParentType=Char))]))" />
    <Alias n="96" Id="(@90 @91 Type=Int32)" />
    <Alias n="97" Id="OverloadingParameters=[@96]" />
    <Alias n="98" Id="(@1 @74 @82 Member=(@94 @97))" />
    <Alias n="99" Id="(@1 @65 @86 Member=(Name=CreateGeneratorVersion3 @97))" />
    <Alias n="100" Id="(@1 @65 @86 Member=(Name=CreateGeneratorVersion4 @97))" />
    <Alias n="101" Id="(@1 @65 @86 Member=(Name=CreateGeneratorVersion5 @97))" />
    <Alias n="102" Id="Name=Generate" />
    <Alias n="103" Id="(@1 @74 @72 Member=(@102 @97))" />
    <Alias n="104" Id="(@1 @74 @78 Member=(@102 @97))" />
    <Alias n="105" Id="(@1 @65 @84 Member=(Name=Equals OverloadingParameters=[(@90 @91 Type=Object)]))" />
    <Alias n="106" Id="(@1 @74 @82 Member=(@94 OverloadingParameters=[(@90 @91 Type=Random)]))" />
    <Alias n="107" Id="(@90 @91 Type=String)" />
    <Alias n="108" Id="(@1 @65 @84 Member=(@94 OverloadingParameters=[@107]))" />
    <Alias n="109" Id="(@1 @71 @72 Member=(@102 OverloadingParameters=[@107]))" />
    <Alias n="110" Id="(@1 @76 @72 Member=(@102 OverloadingParameters=[@107]))" />
    <Alias n="111" Id="(@1 @65 @84 Member=(Name=Equals OverloadingParameters=[@85]))" />
    <Alias n="112" Id="(@1 @65 @88 Member=(Name=IsValidUUID OverloadingParameters=[@85]))" />
    <Alias n="113" Id="(@1 @65 @88 Member=(Name=Validate OverloadingParameters=[@85]))" />
    <Alias n="114" Id="ParameterIdentifier=0" />
    <Alias n="115" Id="(@1 @65 @84 Member=(Name=op_Equality OverloadingParameters=[@85,(@90 @91 Type=(Name=Char @92 ParentType=Char))]))" />
    <Alias n="116" Id="(@1 @71 @72 Member=(@102 OverloadingParameters=[@107,(@90 Namespace=System.Text Type=Encoding)]))" />
    <Alias n="117" Id="(@1 @76 @72 Member=(@102 OverloadingParameters=[@107,(@90 Namespace=System.Text Type=Encoding)]))" />
    <Alias n="118" Id="(@1 @65 @86 Member=(Name=CreateGenerator OverloadingParameters=[@96,@96]))" />
    <Alias n="119" Id="(@1 @65 @86 Member=(Name=CreateUUIDVersion4 OverloadingParameters=[@96,@96]))" />
    <Alias n="120" Id="(@1 @65 @86 Member=(Name=NeedContext OverloadingParameters=[@96,@96]))" />
    <Alias n="121" Id="(@1 @65 @86 Member=(Name=CreateUUIDVersion3 OverloadingParameters=[@96,@107]))" />
    <Alias n="122" Id="(@1 @65 @86 Member=(Name=CreateUUIDVersion5 OverloadingParameters=[@96,@107]))" />
    <Alias n="123" Id="(@1 @65 @84 Member=(Name=op_Equality OverloadingParameters=[@85,@85]))" />
    <Alias n="124" Id="Name=op_Implicit" />
    <Alias n="125" Id="(@1 @65 @84 Member=(@124 OverloadingParameters=[@85,(@90 @91 Type=String ParamKind=Return)]))" />
    <Alias n="126" Id="(@1 @65 @84 Member=(@124 OverloadingParameters=[(@90 @91 Type=(Name=Char @92 ParentType=Char)),(@1 @65 @84 ParamKind=Return)]))" />
    <Alias n="127" Id="(@1 @65 @84 Member=(@124 OverloadingParameters=[@107,(@1 @65 @84 ParamKind=Return)]))" />
    <Alias n="128" Id="(@1 @65 @86 Member=(Name=CreateUUIDsVersion4 OverloadingParameters=[@96,@96,(@90 @91 Type=(Name=Int32 @92 ParentType=Int32))]))" />
    <Alias n="129" Id="(@1 @65 @86 Member=(Name=CreateUUIDsVersion3 OverloadingParameters=[@96,@96,(@90 @91 Type=(Name=String @92 ParentType=String))]))" />
    <Alias n="130" Id="(@1 @65 @86 Member=(Name=CreateUUIDsVersion5 OverloadingParameters=[@96,@96,(@90 @91 Type=(Name=String @92 ParentType=String))]))" />
    <Alias n="131" Id="(@1 @65 @86 Member=(Name=GetContext OverloadingParameters=[@96,@96,(@90 @91 Type=Boolean)]))" />
    <Alias n="132" Id="(@1 @65 @86 Member=(Name=CreateUUID OverloadingParameters=[@96,@96,(@90 @91 Type=Object)]))" />
    <Alias n="133" Id="(@1 @65 @86 Member=(Name=CreateUUIDs OverloadingParameters=[@96,@96,@96,(@90 @91 Type=Object)]))" />
    <Alias n="134" Id="(@1 @65 @86 Member=(Name=CreateUUID @62 OverloadingParameters=[(@1 @65 Type=(Name=IUUIDGenerator @62 GenericArguments=[(@114)])),(@114)]))" />
    <Alias n="135" Id="(@1 @65 @86 Member=(Name=CreateUUIDs @62 OverloadingParameters=[@96,(@1 @65 Type=(Name=IUUIDGenerator @62 GenericArguments=[(@114)])),(@1 @65 Type=(@92 ParentType=(@114)))]))" />
    <Alias n="136" Id="Member=.ctor" />
    <Alias n="137" Id="(@1 @2 @63 @136)" />
    <Alias n="138" Id="(@1 @2 @69 @136)" />
    <Alias n="139" Id="(@1 @71 @72 @136)" />
    <Alias n="140" Id="(@1 @74 @72 @136)" />
    <Alias n="141" Id="(@1 @76 @72 @136)" />
    <Alias n="142" Id="(@1 @74 @78 @136)" />
    <Alias n="143" Id="(@1 @74 @82 @136)" />
    <Alias n="144" Id="(@1 @65 @84 Member=Chars)" />
    <Alias n="145" Id="(@1 @65 @84 Member=GetVariant)" />
    <Alias n="146" Id="(@1 @65 @84 Member=GetVersion)" />
    <Alias n="147" Id="Member=NeedContext" />
    <Alias n="148" Id="(@1 @65 @84 Member=Nill)" />
    <Alias n="149" Id="(@1 @74 @82 Member=NumberGenerator)" />
    <Alias n="150" Id="(@1 @65 @84 Member=ToString)" />
    <Alias n="151" Id="Member=Variant" />
    <Alias n="152" Id="Member=Version" />
  </IdentifierAliases>
  <Paths>
    <Path Id="c419e0c7-2d37-433e-ad0d-44a319047ddf.OutputPath" Value="D:\Mijn Projecten\Software\Git Hub\UUID.Net\UUID.Net\bin\x64\Release\UUID.Net.dll" />
    <Path Id="c419e0c7-2d37-433e-ad0d-44a319047ddf.OutputPathUri" Value="file:///D:/Mijn Projecten/Software/Git Hub/UUID.Net/UUID.Net/bin/x64/Release/UUID.Net.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>